Neo.Gui.Wpf/Views/Voting/ElectionView.xaml

<controls:NeoWindow x:Class="Neo.Gui.Wpf.Views.Voting.ElectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:globalization="clr-namespace:Neo.Gui.Wpf.Globalization"
        xmlns:markupExtensions="clr-namespace:Neo.UI.MarkupExtensions"
        xmlns:voting="clr-namespace:Neo.Gui.Wpf.Views.Voting"
        xmlns:controls="clr-namespace:Neo.Gui.Wpf.Controls"
        DataContext="{markupExtensions:DataContextBinding ViewModel=voting:ElectionViewModel}"
        Title="{x:Static globalization:Strings.ElectionTitle}"
        Width="500" SizeToContent="Height" ResizeMode="NoResize">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="{x:Static globalization:Strings.Bookkeeper}" Margin="0 0 4 0" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" ItemsSource="{Binding BookKeepers}" SelectedItem="{Binding SelectedBookKeeper}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        </Grid>

        <Button Grid.Row="1" Content="{x:Static globalization:Strings.OK}" Width="60" Margin="0 12 0 0" HorizontalAlignment="Right" Command="{Binding OkCommand}" IsEnabled="{Binding OkEnabled}" />
    </Grid>
</controls:NeoWindow>