Neo.Gui.Wpf/Views/Voting/ElectionView.xaml

<controls:NeoWindow x:Class="Neo.Gui.Wpf.Views.Voting.ElectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:globalization="clr-namespace:Neo.UI.Core.Globalization.Resources;assembly=Neo.UI.Core.Globalization"
        xmlns:voting="clr-namespace:Neo.Gui.ViewModels.Voting;assembly=Neo.Gui.ViewModels"
        xmlns:controls="clr-namespace:Neo.Gui.Wpf.Controls"
        xmlns:markupExtensions="clr-namespace:Neo.Gui.Wpf.MarkupExtensions"
        DataContext="{markupExtensions:DataContextBinding ViewModel=voting:ElectionViewModel}"
        Title="{x:Static globalization:Strings.ElectionTitle}"
        Width="500" SizeToContent="Height" ResizeMode="NoResize">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="{x:Static globalization:Strings.PublicKey}" Margin="0 0 4 0" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" ItemsSource="{Binding PublicKeys}" SelectedItem="{Binding SelectedPublicKey}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="{x:Static globalization:Strings.Fee}" Margin="0 0 4 0" VerticalAlignment="Center" />
            
            <Label Grid.Column="1" Content="{Binding TransactionFee}" Margin="0 0 4 0" VerticalAlignment="Center" />
            
            <Button Grid.Column="3" Content="{x:Static globalization:Strings.OK}" Width="60" HorizontalAlignment="Right" Command="{Binding OkCommand}" IsEnabled="{Binding OkEnabled}" />
        </Grid>
    </Grid>
</controls:NeoWindow>