Neo.Gui.Wpf/Views/Voting/VotingView.xaml

<controls:NeoWindow x:Class="Neo.Gui.Wpf.Views.Voting.VotingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Neo.Gui.Wpf.Controls"
        xmlns:globalization="clr-namespace:Neo.Gui.Base.Globalization;assembly=Neo.Gui.Base"
        xmlns:voting="clr-namespace:Neo.Gui.ViewModels.Voting;assembly=Neo.Gui.ViewModels"
        xmlns:markupExtensions="clr-namespace:Neo.Gui.Wpf.MarkupExtensions"
        DataContext="{markupExtensions:DataContextBinding ViewModel=voting:VotingViewModel}"
        Title="{x:Static globalization:Strings.VotingTitle}"
        Width="600" Height="480" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding Address}" HorizontalContentAlignment="Center" FontSize="16" Margin="0 4" VerticalAlignment="Center" />

        <GroupBox Grid.Row="1" Header="{x:Static globalization:Strings.Candidates}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox Text="{Binding Votes, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" />
        </GroupBox>

        <DockPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0 8 0 0">
            <Button Content="{x:Static globalization:Strings.OK}" Width="60" Margin="0 0 8 0" Command="{Binding OkCommand}" />
            <Button Content="{x:Static globalization:Strings.Cancel}" Width="60" Command="{Binding CancelCommand}" />
        </DockPanel>
    </Grid>
</controls:NeoWindow>