neo-gui/UI/Views/Wallets/CreateWalletView.xaml

<controls:NeoWindow x:Class="Neo.UI.Views.Wallets.CreateWalletView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Neo.UI.Controls"
        xmlns:wallets="clr-namespace:Neo.UI.ViewModels.Wallets"
        Title="New Wallet" Width="525" SizeToContent="Height" ResizeMode="NoResize">
    <controls:NeoWindow.DataContext>
        <wallets:CreateWalletViewModel />
    </controls:NeoWindow.DataContext>
    
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Wallet File:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding WalletPath}" Margin="4" Padding="4" HorizontalAlignment="Stretch" />
        <Button Grid.Row="0" Grid.Column="2" Content="Browse" Height="24" Command="{Binding GetWalletPathCommand}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Password:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <PasswordBox Grid.Row="1" Grid.Column="1" Width="160" Margin="4" Padding="4" HorizontalAlignment="Left" PasswordChanged="PasswordChanged" />

        <Label Grid.Row="2" Grid.Column="0" Content="Re-Enter Password:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <PasswordBox Grid.Row="2" Grid.Column="1" Width="160" Margin="4" Padding="4" HorizontalAlignment="Left" PasswordChanged="ReEnteredPasswordChanged" />
        <Button Grid.Row="2" Grid.Column="2" Content="Confirm" Height="24" Command="{Binding ConfirmCommand}" IsEnabled="{Binding ConfirmEnabled}" />
    </Grid>
</controls:NeoWindow>