neo-gui/UI/Wallets/ChangePasswordView.xaml

<controls:NeoWindow x:Class="Neo.UI.Wallets.ChangePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Neo.UI.Base.Controls"
        xmlns:local="clr-namespace:Neo.UI.Wallets"
        Title="Change Password" Width="380"
        SizeToContent="Height" ResizeMode="NoResize">
    <controls:NeoWindow.DataContext>
        <local:ChangePasswordViewModel />
    </controls:NeoWindow.DataContext>
    
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Old Password:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <PasswordBox Grid.Row="0" Grid.Column="1" Margin="4" Padding="4" HorizontalAlignment="Stretch" PasswordChanged="OldPasswordChanged" />

        <Label Grid.Row="1" Grid.Column="0" Content="New Password:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="4" Padding="4" HorizontalAlignment="Stretch" PasswordChanged="NewPasswordChanged" />

        <Label Grid.Row="2" Grid.Column="0" Content="Re-Enter Password:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <PasswordBox Grid.Row="2" Grid.Column="1" Margin="4" Padding="4" HorizontalAlignment="Stretch" PasswordChanged="ReEnteredNewPasswordChanged" />

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 8 0 0">
            <Button Content="OK" Width="60" Margin="0 0 8 0" Command="{Binding ChangePasswordCommand}" IsEnabled="{Binding ChangePasswordEnabled}" />
            <Button Content="Cancel" Width="60" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</controls:NeoWindow>