neo-gui/UI/Wallets/ClaimView.xaml

<controls:NeoWindow x:Class="Neo.UI.Wallets.ClaimView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Neo.UI.Base.Controls"
             xmlns:local="clr-namespace:Neo.UI.Wallets"
             xmlns:properties="clr-namespace:Neo.Properties"
             xmlns:markupExtensions="clr-namespace:Neo.UI.MarkupExtensions"
             DataContext="{markupExtensions:DataContextBinding ViewModel=local:ClaimViewModel}"
             Title="{x:Static properties:Strings.GasClaimTitle}"
             Width="300" SizeToContent="Height" ResizeMode="NoResize">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static properties:Strings.Available}" HorizontalAlignment="Right" />
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding AvailableGas}" HorizontalAlignment="Left" />

        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static properties:Strings.Unavailable}" HorizontalAlignment="Right" />
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding UnavailableGas}" HorizontalAlignment="Left" />

        <Button Grid.Row="2" Grid.Column="2" Content="{x:Static properties:Strings.ClaimAll}" IsEnabled="{Binding ClaimEnabled}" Padding="6 2" HorizontalAlignment="Right" />
    </Grid>
</controls:NeoWindow>