neo-gui/UI/Wallets/RestoreAccountsView.xaml

<controls:NeoWindow x:Class="Neo.UI.Wallets.RestoreAccountsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Neo.UI.Base.Controls"
        xmlns:local="clr-namespace:Neo.UI.Wallets"
        Title="Restore Accounts"
        Width="470" Height="470" ResizeMode="CanResizeWithGrip">
    <controls:NeoWindow.DataContext>
        <local:RestoreAccountsViewModel />
    </controls:NeoWindow.DataContext>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" ItemsSource="{Binding Accounts}" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Address}" Header="Address" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="1" Content="OK" Width="60" Margin="0 8 0 0" Command="{Binding OkCommand}" IsEnabled="{Binding OkEnabled}" HorizontalAlignment="Right" />
    </Grid>
</controls:NeoWindow>