neo-gui/UI/Wallets/TradeView.xaml

<controls:NeoWindow x:Class="Neo.UI.Wallets.TradeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Neo.UI.Base.Controls"
        xmlns:local="clr-namespace:Neo.UI.Wallets"
        xmlns:ui="clr-namespace:Neo.UI"
        Title="Transaction"
        Width="520" Height="580" ResizeMode="NoResize">
    <controls:NeoWindow.DataContext>
        <local:TradeViewModel />
    </controls:NeoWindow.DataContext>

    <Grid>
        <TabControl x:Name="TabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Initiate Tab -->
            <TabItem Header="Initiate tx. request">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Pay to:" Margin="0 0 8 0" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Text="{Binding PayToAddress, UpdateSourceTrigger=PropertyChanged}" Margin="0 8" Padding="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    </Grid>

                    <GroupBox Grid.Row="1" Header="Assets the counterparty will acquire" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ui:TxOutListBox Items="{Binding Items}" ScriptHash="{Binding ScriptHash}" IsEnabled="{Binding ItemsListEnabled}" ItemsChanged="TxOutListBox_OnItemsChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </GroupBox>

                    <Button Grid.Row="2" Content="Initiate" Width="70" Margin="0 6 0 0" HorizontalAlignment="Right" Command="{Binding InitiateCommand}" IsEnabled="{Binding InitiateEnabled}" />
                </Grid>
            </TabItem>
            
            <!-- Merge Tab -->
            <TabItem Header="Merge tx. request">
                <Grid Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.4*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Header="Counterparty request" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <TextBox Grid.Row="0" Text="{Binding CounterPartyRequest, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" />
                            <Button Grid.Row="1" Content="Validate" Width="70" HorizontalAlignment="Right" Margin="0 6 0 2" Command="{Binding ValidateCommand}" IsEnabled="{Binding ValidateEnabled}" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Header="My request" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBox Text="{Binding MyRequest, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" />
                    </GroupBox>

                    <Button Grid.Row="2" Content="Merge" Width="70" Margin="0 6 0 0" HorizontalAlignment="Right" Command="{Binding MergeCommand}" IsEnabled="{Binding MergeEnabled}" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</controls:NeoWindow>