src/Neo.Gui.Cross/Views/Assets/AssetRegistrationView.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:assetsVm="clr-namespace:Neo.Gui.Cross.ViewModels.Assets;assembly:Neo.Gui.Cross"
        xmlns:resources="clr-namespace:Neo.Gui.Cross.Resources;assembly:Neo.Gui.Cross"
        Icon="resm:Neo.Gui.Cross.Assets.logo.ico"
        Title="{x:Static resources:Strings.AssetRegistrationTitle}"
        Width="560"
        SizeToContent="Height"
        CanResize="False">

  <Design.DataContext>
    <assetsVm:AssetRegistrationViewModel/>
  </Design.DataContext>

  <Grid RowDefinitions="Auto,Auto" Margin="12">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static resources:Strings.AssetType}" Margin="0 0 4 0" HorizontalAlignment="Right" VerticalAlignment="Center" />
      <DropDown Grid.Row="0" Grid.Column="1" Items="{Binding AssetTypes}" SelectedItem="{Binding AssetType}" Margin="0 4" Height="26" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

      <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static resources:Strings.Name}" Margin="0 0 4 0" HorizontalAlignment="Right" VerticalAlignment="Center" />
      <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

      <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static resources:Strings.TotalLimit}" Margin="0 0 4 0" HorizontalAlignment="Right" VerticalAlignment="Center" />
      <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
        <CheckBox IsChecked="{Binding TotalIsLimited}" Margin="0 0 8 0" VerticalAlignment="Center" />
        <TextBox Text="{Binding TotalLimit}" IsEnabled="{Binding TotalIsLimited}" Margin="0 4" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
      </StackPanel>

      <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static resources:Strings.Precision}" Margin="0 0 4 0" HorizontalAlignment="Right" VerticalAlignment="Center" />
      <NumericUpDown Grid.Row="3" Grid.Column="1" Value="{Binding Precision}" Minimum="0" Maximum="8" IsEnabled="{Binding PrecisionEnabled}" Width="100" Margin="0 4" HorizontalAlignment="Left" VerticalAlignment="Center" />

      <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static resources:Strings.Owner}" Margin="0 0 4 0" HorizontalAlignment="Right" VerticalAlignment="Center" />
      <DropDown Grid.Row="4" Grid.Column="1" Items="{Binding Owners}" SelectedItem="{Binding Owner}" Margin="0 4" Height="26" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

      <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static resources:Strings.Admin}" Margin="0 0 4 0" HorizontalAlignment="Right" VerticalAlignment="Center" />
      <DropDown Grid.Row="5" Grid.Column="1" Items="{Binding Admins}" SelectedItem="{Binding Admin}" Margin="0 4" Height="26" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

      <TextBlock Grid.Row="6" Grid.Column="0" Text="{x:Static resources:Strings.Issuer}" Margin="0 0 4 0" HorizontalAlignment="Right" VerticalAlignment="Center" />
      <DropDown Grid.Row="6" Grid.Column="1" Items="{Binding Issuers}" SelectedItem="{Binding Issuer}" Margin="0 4" Height="26" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
    </Grid>

    <Button Grid.Row="1" Content="{x:Static resources:Strings.OK}" Width="60" Margin="0 8 0 0" HorizontalAlignment="Right" Command="{Binding RegisterCommand}" IsEnabled="{Binding RegistrationEnabled}" />
  </Grid>

</Window>