neo-gui/UI/Views/Dialogs/ViewPrivateKeyView.xaml

<controls:NeoWindow x:Class="Neo.UI.Views.Dialogs.ViewPrivateKeyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Neo.UI.Controls"
        xmlns:dialogsVm="clr-namespace:Neo.UI.ViewModels.Dialogs"
        Title="View Private Key" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <controls:NeoWindow.DataContext>
        <dialogsVm:ViewPrivateKeyViewModel />
    </controls:NeoWindow.DataContext>
    
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Address:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Address, Mode=OneWay}" Margin="4" Padding="4" HorizontalAlignment="Stretch" BorderThickness="0" />

            <Label Grid.Row="1" Grid.Column="0" Content="Public Key:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PublicKeyHex, Mode=OneWay}" Margin="4" Padding="4" HorizontalAlignment="Stretch" BorderThickness="0" />
        </Grid>
        
        <GroupBox Grid.Row="2" Header="Private Key" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="HEX" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PrivateKeyHex, Mode=OneWay}" Margin="4" Padding="4" HorizontalAlignment="Stretch" />

                <Label Grid.Row="1" Grid.Column="0" Content="WIF" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PrivateKeyWif, Mode=OneWay}" Margin="4" Padding="4" HorizontalAlignment="Stretch" />
            </Grid>
        </GroupBox>

        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Close" Width="60" Margin="0 8 0 0" HorizontalAlignment="Right" Command="{Binding CloseCommand}" />
    </Grid>
</controls:NeoWindow>