Neo.UniversalWallet/Views/DashboardView.xaml

<Page 
    x:Class="Neo.UniversalWallet.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="NEO Universal Wallet - Dashboard">

    <Grid Background="#212146">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Address area -->
        <Grid Grid.Row="0" Margin="30 50 30 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock 
                    Text="Address"
                    Foreground="White"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="30"
                    Margin="0 0 10 0">

                    <TextBlock.Effect>
                        <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                    </TextBlock.Effect>
                </TextBlock>

                <TextBlock 
                    Text="AK2nJJpJr6o664CWJKi1QRXjqeic2zRp8y"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="30"
                    Margin="0 0 10 0">

                    <TextBlock.Effect>
                        <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                    </TextBlock.Effect>
                </TextBlock>

                <Button Content="COPY" FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron" />
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Content="SEND" FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron" Margin="0 0 10 0" />
                <Button Content="RECEIVE" FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron" Margin="0 0 10 0" />
                <Button Content="CLAIM GAS" FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron" />
            </StackPanel>
        </Grid>
        
        <!-- NEO & GAS area -->
        <Grid Grid.Row="1" Margin="10 50 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:Card Padding="16" Margin="8" Background="#212146">
                    <StackPanel Orientation="Vertical">                 
                        <TextBlock 
                            Text="NEO"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                            FontSize="30"
                            Margin="10 0 10 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <Rectangle Height="5" Fill="OrangeRed" Margin="0 10 0 10 " />

                        <TextBlock 
                            Text="1.000"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                            FontSize="30"
                            Margin="10 0 10 10">

                            <TextBlock.Effect>
                                <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                            Text="($9.999.999)"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                            FontSize="20" 
                            Margin="10 0 10 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Padding="16" Margin="8" Background="#212146">
                    <StackPanel Orientation="Vertical">
                        <TextBlock 
                        Text="GAS"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="30"
                        Margin="10 0 10 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <Rectangle Height="5" Fill="ForestGreen" Margin="0 10 0 10 " />

                        <TextBlock 
                        Text="1.000"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="30"
                        Margin="10 0 10 10">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                        Text="($9.999.999)"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="20" 
                        Margin="10 0 10 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
        
        <!-- Tokens area -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:Card Padding="8" Margin="4" Background="#212146">
                    <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                        <TextBlock 
                        Text="RPX"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="15"
                        Margin="10 0 10 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <Rectangle Height="5" Fill="BlueViolet" Margin="0 5 0 5 " />

                        <TextBlock 
                        Text="1.000"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="15"
                        Margin="5 0 5 5">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                        Text="($9.999.999)"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="10" 
                        Margin="5 0 5 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Padding="8" Margin="4" Background="#212146">
                    <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                        <TextBlock 
                        Text="ONT"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="15"
                        Margin="10 0 10 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <Rectangle Height="5" Fill="BlueViolet" Margin="0 5 0 5 " />

                        <TextBlock 
                        Text="1.000"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="15"
                        Margin="5 0 5 5">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                        Text="($9.999.999)"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="10" 
                        Margin="5 0 5 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Padding="8" Margin="4" Background="#212146">
                    <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                        <TextBlock 
                        Text="NEX"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="15"
                        Margin="10 0 10 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <Rectangle Height="5" Fill="BlueViolet" Margin="0 5 0 5 " />

                        <TextBlock 
                        Text="1.000"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="15"
                        Margin="5 0 5 5">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                        Text="($9.999.999)"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="10" 
                        Margin="5 0 5 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Padding="8" Margin="4" Background="#212146">
                    <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                        <TextBlock 
                        Text="TNC"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="15"
                        Margin="10 0 10 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <Rectangle Height="5" Fill="BlueViolet" Margin="0 5 0 5 " />

                        <TextBlock 
                        Text="1.000"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="15"
                        Margin="5 0 5 5">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                        Text="($9.999.999)"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="10" 
                        Margin="5 0 5 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Padding="8" Margin="4" Background="#212146">
                    <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                        <TextBlock 
                        Text="APH"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="15"
                        Margin="10 0 10 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <Rectangle Height="5" Fill="BlueViolet" Margin="0 5 0 5 " />

                        <TextBlock 
                        Text="1.000"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="15"
                        Margin="5 0 5 5">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                        Text="($9.999.999)"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="10" 
                        Margin="5 0 5 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Padding="8" Margin="4" Background="#212146">
                    <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                        <TextBlock 
                        Text="DBC"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="15"
                        Margin="10 0 10 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <Rectangle Height="5" Fill="BlueViolet" Margin="0 5 0 5 " />

                        <TextBlock 
                        Text="1.000"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="15"
                        Margin="5 0 5 5">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                        Text="($9.999.999)"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="10" 
                        Margin="5 0 5 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </Grid>

        <!-- Latest transactions area -->
        <Grid Grid.Row="3" Margin="30 50 30 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="170" />
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="0"
                        Text="Date"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="20"
                        Margin="0 0 10 0">

                        <TextBlock.Effect>
                            <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock 
                        Grid.Column="1"
                        Text="Transaction"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="20"
                        Margin="0 0 10 0">

                        <TextBlock.Effect>
                            <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock 
                        Grid.Column="2"
                        Text="Token"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Margin="0 0 10 0">

                        <TextBlock.Effect>
                            <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock 
                        Grid.Column="3"
                        Text="Quantity"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="20"
                        Margin="0 0 10 0"
                        HorizontalAlignment="Center">

                        <TextBlock.Effect>
                            <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock 
                        Grid.Column="4"
                        Text="Confirmations"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="20"
                        Margin="0 0 10 0"
                        HorizontalAlignment="Center">

                        <TextBlock.Effect>
                            <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>

                <Rectangle Height="5" Fill="White" Margin="0 5 0 5 " />
            </StackPanel>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto"> 
                <StackPanel>
                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="170" />
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                    Grid.Column="0"
                    Text="99/99/999"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock 
                        Text="Contract Transaction"
                        Foreground="Aqua"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="20"
                        Margin="0 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock 
                        Text="90cdb3a941bc43116baf528b4e881507ca3b7965407df06153787d5e7bc6942f"
                        Foreground="Aqua"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="10"
                        Margin="0 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock 
                    Grid.Column="2"
                    Text="NEO"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                    Grid.Column="3"
                    Text="10.000"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                    Grid.Column="4"
                    Text="+10"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>

                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="170" />
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                    Grid.Column="0"
                    Text="99/99/999"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock 
                        Text="Claim Transaction"
                        Foreground="Aqua"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="20"
                        Margin="0 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock 
                        Text="90cdb3a941bc43116baf528b4e881507ca3b7965407df06153787d5e7bc6942f"
                        Foreground="Aqua"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="10"
                        Margin="0 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock 
                    Grid.Column="2"
                    Text="GAS"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                    Grid.Column="3"
                    Text="10.000"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                    Grid.Column="4"
                    Text="+10"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>

                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="170" />
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                    Grid.Column="0"
                    Text="99/99/999"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock 
                        Text="Contract Transaction"
                        Foreground="Aqua"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="20"
                        Margin="0 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock 
                        Text="90cdb3a941bc43116baf528b4e881507ca3b7965407df06153787d5e7bc6942f"
                        Foreground="Aqua"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="10"
                        Margin="0 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock 
                    Grid.Column="2"
                    Text="NEO"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                    Grid.Column="3"
                    Text="10.000"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                    Grid.Column="4"
                    Text="+10"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>

                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="170" />
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                    Grid.Column="0"
                    Text="99/99/999"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock 
                        Text="Contract Transaction"
                        Foreground="Aqua"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="20"
                        Margin="0 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock 
                        Text="90cdb3a941bc43116baf528b4e881507ca3b7965407df06153787d5e7bc6942f"
                        Foreground="Aqua"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="10"
                        Margin="0 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock 
                    Grid.Column="2"
                    Text="NEO"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                    Grid.Column="3"
                    Text="10.000"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                    Grid.Column="4"
                    Text="+10"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>

                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="170" />
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                    Grid.Column="0"
                    Text="99/99/999"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock 
                        Text="Contract Transaction"
                        Foreground="Aqua"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="20"
                        Margin="0 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock 
                        Text="90cdb3a941bc43116baf528b4e881507ca3b7965407df06153787d5e7bc6942f"
                        Foreground="Aqua"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="10"
                        Margin="0 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock 
                    Grid.Column="2"
                    Text="NEO"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                    Grid.Column="3"
                    Text="10.000"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                    Grid.Column="4"
                    Text="+10"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>

                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="170" />
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                    Grid.Column="0"
                    Text="99/99/999"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock 
                        Text="Contract Transaction"
                        Foreground="Aqua"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="20"
                        Margin="0 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock 
                        Text="90cdb3a941bc43116baf528b4e881507ca3b7965407df06153787d5e7bc6942f"
                        Foreground="Aqua"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="10"
                        Margin="0 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock 
                    Grid.Column="2"
                    Text="NEO"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                    Grid.Column="3"
                    Text="10.000"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                    Grid.Column="4"
                    Text="+10"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>

                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="170" />
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                    Grid.Column="0"
                    Text="99/99/999"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock 
                        Text="Contract Transaction"
                        Foreground="Aqua"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="20"
                        Margin="0 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock 
                        Text="90cdb3a941bc43116baf528b4e881507ca3b7965407df06153787d5e7bc6942f"
                        Foreground="Aqua"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="10"
                        Margin="0 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock 
                    Grid.Column="2"
                    Text="NEO"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                    Grid.Column="3"
                    Text="10.000"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                    Grid.Column="4"
                    Text="+10"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>

                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="170" />
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                    Grid.Column="0"
                    Text="99/99/999"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock 
                        Text="Contract Transaction"
                        Foreground="Aqua"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="20"
                        Margin="0 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock 
                        Text="90cdb3a941bc43116baf528b4e881507ca3b7965407df06153787d5e7bc6942f"
                        Foreground="Aqua"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="10"
                        Margin="0 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock 
                    Grid.Column="2"
                    Text="NEO"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                    Grid.Column="3"
                    Text="10.000"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                    Grid.Column="4"
                    Text="+10"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </ScrollViewer>

            <Button 
                Grid.Row="2" 
                Margin="0 10 0 20"
                Content="Show All Transactions" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"/>
        </Grid>
    </Grid>
</Page>
