neo-gui/UI/Options/NEP5ContractsView.xaml

<controls:NeoWindow x:Class="Neo.UI.Options.NEP5ContractsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Neo.UI.Base.Controls"
             xmlns:local="clr-namespace:Neo.UI.Options"             
             Title="Options" Width="600" Height="440" ResizeMode="NoResize">
    <controls:NeoWindow.DataContext>
        <local:NEP5ContractsViewModel />
    </controls:NeoWindow.DataContext>
    
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="NEP-5">
                <GroupBox Header="NEP-5 Contracts List" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBox Text="{Binding NEP5ContractsList, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" />
                </GroupBox>
            </TabItem>
        </TabControl>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 8 0 0">
            <Button Content="OK" Width="60" Margin="0 0 8 0" Command="{Binding OkCommand}" />
            <Button Content="Cancel" Width="60" Margin="0 0 8 0" Command="{Binding CancelCommand}" />
            <Button Content="Apply" Width="60" Command="{Binding ApplyCommand}" />
        </StackPanel>
    </Grid>
</controls:NeoWindow>