neo-gui/UI/Options/SettingsView.xaml

<controls:NeoWindow x:Class="Neo.UI.Options.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Neo.UI.Base.Controls"
             xmlns:local="clr-namespace:Neo.UI.Options"             
             Title="Settings" Width="600" Height="440" ResizeMode="NoResize">
    <controls:NeoWindow.DataContext>
        <local:SettingsViewModel />
    </controls:NeoWindow.DataContext>
    
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="NEP-5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <GroupBox Header="NEP-5 Contracts List" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBox Text="{Binding NEP5ContractsList, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" />
                    </GroupBox>

                    <Button Grid.Row="1" Content="Apply" Width="60" HorizontalAlignment="Right" Command="{Binding ApplyNEP5SettingsCommand}" IsEnabled="{Binding NEP5SettingsChanged}" />
                </Grid>
            </TabItem>
            
            <!-- Appearance tab -->
            <TabItem Header="Appearance">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Theme" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding AppThemes}" SelectedItem="{Binding SelectedAppTheme}" Margin="0 4" />
                    </Grid>

                    <Button Grid.Row="1" Content="Apply" Width="60" HorizontalAlignment="Right" Command="{Binding ApplyAppearanceSettingsCommand}" IsEnabled="{Binding AppearanceSettingsChanged}" />
                </Grid>
            </TabItem>
        </TabControl>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 8 0 0">
            <Button Content="OK" Width="60" Margin="0 0 8 0" Command="{Binding OkCommand}" />
            <Button Content="Cancel" Width="60" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</controls:NeoWindow>