neo-gui/UI/Options/SettingsView.xaml

<controls:NeoWindow x:Class="Neo.UI.Options.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Neo.UI.Base.Controls"
             xmlns:local="clr-namespace:Neo.UI.Options"             
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:properties="clr-namespace:Neo.Properties"
             xmlns:markupExtensions="clr-namespace:Neo.UI.MarkupExtensions"
             dialog:DialogParticipation.Register="{Binding}"
             DataContext="{markupExtensions:DataContextBinding ViewModel=local:SettingsViewModel}"
             Title="{x:Static properties:Strings.SettingsTitle}"
             Width="580" Height="440" ResizeMode="NoResize">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="NEP-5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <GroupBox Header="{x:Static properties:Strings.NEP5ContractsList}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBox Text="{Binding NEP5ContractsList, UpdateSourceTrigger=PropertyChanged}"
                                 AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" />
                    </GroupBox>

                    <Button Grid.Row="1" Content="{x:Static properties:Strings.Save}" Width="60" HorizontalAlignment="Right"
                            Command="{Binding SaveNEP5SettingsCommand}" IsEnabled="{Binding NEP5SettingsChanged}" />
                </Grid>
            </TabItem>
            
            <!-- Appearance tab -->
            <TabItem Header="{x:Static properties:Strings.Appearance}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static properties:Strings.BaseStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding ThemeStyles}" SelectedItem="{Binding SelectedThemeStyle}" Margin="0 4" HorizontalAlignment="Stretch" />

                        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static properties:Strings.Accent}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <Rectangle Grid.Row="1" Grid.Column="1" Width="20" Height="20" Fill="{Binding ThemeAccentBaseColor}" Margin="0 4 6 4" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding ThemeAccentBaseColorHex, UpdateSourceTrigger=PropertyChanged}" Margin="0 4" Padding="2" HorizontalAlignment="Stretch" />

                        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static properties:Strings.Highlight}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <Rectangle Grid.Row="2" Grid.Column="1" Width="20" Height="20" Fill="{Binding ThemeHighlightColor}" Margin="0 4 6 4" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding ThemeHighlightColorHex, UpdateSourceTrigger=PropertyChanged}" Margin="0 4" Padding="2" HorizontalAlignment="Stretch" />

                        <Label Grid.Row="3" Grid.Column="0" Content="{x:Static properties:Strings.WindowBorder}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <Rectangle Grid.Row="3" Grid.Column="1" Width="20" Height="20" Fill="{Binding ThemeWindowBorderColor}" Margin="0 4 6 4" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding ThemeWindowBorderColorHex, UpdateSourceTrigger=PropertyChanged}" Margin="0 4" Padding="2" HorizontalAlignment="Stretch" />
                    </Grid>

                    <DockPanel Grid.Row="1" HorizontalAlignment="Right">
                        <Button Content="{x:Static properties:Strings.Default}" Width="Auto" Margin="0 0 8 0" Command="{Binding ResetAppearanceSettingsToDefaultCommand}" />
                        <Button Content="{x:Static properties:Strings.Save}" Width="60" Margin="0 0 8 0" Command="{Binding SaveAppearanceSettingsCommand}" IsEnabled="{Binding AppearanceSettingsChanged}" />
                        <Button Content="{x:Static properties:Strings.Apply}" Width="60" Command="{Binding ApplyAppearanceSettingsCommand}" IsEnabled="{Binding AppearanceSettingsChanged}" />
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 8 0 0">
            <Button Content="{x:Static properties:Strings.OK}" Width="60" Margin="0 0 8 0" Command="{Binding OkCommand}" />
            <Button Content="{x:Static properties:Strings.Cancel}" Width="60" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</controls:NeoWindow>