Neo.Gui.Wpf/Views/AboutView.xaml

<controls:NeoWindow 
    x:Class="Neo.Gui.Wpf.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Neo.Gui.Wpf.Controls"
    xmlns:local="clr-namespace:Neo.Gui.ViewModels;assembly=Neo.Gui.ViewModels"
    xmlns:globalization="clr-namespace:Neo.Gui.Base.Globalization;assembly=Neo.Gui.Base"
    xmlns:markupExtensions="clr-namespace:Neo.Gui.Wpf.MarkupExtensions"
    DataContext="{markupExtensions:DataContextBinding ViewModel=local:AboutViewModel}"
    Width="420"
    Height="280">

    <Grid Margin="12" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="pack://application:,,,/Resources/logo_72.png" Width="60" Height="60"  HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Label Grid.Row="1" Content="{x:Static globalization:Strings.AboutMessage}" FontSize="26" Margin="0 4 0 20" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="{x:Static globalization:Strings.AboutVersion}" FontSize="26" Margin="0 4 0 20" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Content="{Binding AssemblyVersion}" FontSize="26" Margin="0 4 0 20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>

        <Button Grid.Row="3" Content="{x:Static globalization:Strings.Close}" Height="24" Command="{Binding CloseCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</controls:NeoWindow >
