Neo.Gui.Wpf/Views/Development/ContractParametersView.xaml

<Grid x:Class="Neo.Gui.Wpf.Views.Development.ContractParametersView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:globalization="clr-namespace:Neo.Gui.Globalization.Resources;assembly=Neo.Gui.Globalization"
            xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
            xmlns:development="clr-namespace:Neo.Gui.ViewModels.Development;assembly=Neo.Gui.ViewModels"
            xmlns:markupExtensions="clr-namespace:Neo.Gui.Wpf.MarkupExtensions"
            dialogs:DialogParticipation.Register="{Binding}"
            DataContext="{markupExtensions:DataContextBinding ViewModel=development:ContractParametersViewModel}"
            Margin="8">
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <GroupBox Grid.Row="0" Grid.Column="0" Header="{x:Static globalization:Strings.ScriptHash}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ListView ItemsSource="{Binding ScriptHashAddresses}" SelectedItem="{Binding SelectedScriptHashAddress}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        </ListView>
    </GroupBox>

    <GroupBox Grid.Row="0" Grid.Column="1" Header="{x:Static globalization:Strings.Parameters}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ListView ItemsSource="{Binding Parameters}" SelectedItem="{Binding SelectedParameter}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        </ListView>
    </GroupBox>

    <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="{x:Static globalization:Strings.CurrentValue}">
            <TextBox Text="{Binding CurrentValue, Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        </GroupBox>

        <GroupBox Grid.Row="1" Header="{x:Static globalization:Strings.NewValue}">
            <TextBox Text="{Binding NewValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        </GroupBox>
    </Grid>

    <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 8 0 0" HorizontalAlignment="Stretch">
        <Button Content="{x:Static globalization:Strings.Load}" Width="68" Margin="0 0 8 0"  HorizontalAlignment="Left" Command="{Binding LoadCommand}" />
        <Button Content="{x:Static globalization:Strings.Show}" Width="68" HorizontalAlignment="Left" Command="{Binding ShowCommand}" IsEnabled="{Binding ShowEnabled}" />
        <Button Content="{x:Static globalization:Strings.Broadcast}" Width="68" HorizontalAlignment="Left" Command="{Binding BroadcastCommand}" Visibility="{Binding Path=BroadcastVisible, Converter={StaticResource BoolToVisibilityConverter}}" />

        <Button Content="{x:Static globalization:Strings.Update}" Width="68" HorizontalAlignment="Right" Command="{Binding UpdateCommand}" />
    </DockPanel>
</Grid>