Neo.Gui.Wpf/Views/Development/TransactionBuilderView.xaml

<Grid x:Class="Neo.Gui.Wpf.Views.Development.TransactionBuilderView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:globalization="clr-namespace:Neo.Gui.Globalization.Resources;assembly=Neo.Gui.Globalization"
            xmlns:development="clr-namespace:Neo.Gui.Wpf.Views.Development"
            xmlns:controls="clr-namespace:Neo.Gui.Wpf.Controls"
            xmlns:markupExtensions="clr-namespace:Neo.Gui.Wpf.MarkupExtensions"
            DataContext="{markupExtensions:DataContextBinding ViewModel=development:TransactionBuilderViewModel}">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <ComboBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding TransactionTypes}" SelectedItem="{Binding SelectedTransactionType}" Margin="0 0 0 8" />

    <controls:TransactionPropertyGrid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TransactionWrapper="{Binding TransactionWrapper}" />

    <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" IsEnabled="{Binding SidePanelEnabled}" Margin="10 0 0 0" VerticalAlignment="Bottom">
        <Button Content="{x:Static globalization:Strings.TransactionRemark}" Margin="0 0 0 8" Padding="12 2" Command="{Binding TransactionRemarkCommand}" />
        <Button Content="{x:Static globalization:Strings.SetupOutputs}" Margin="0 0 0 8" Padding="12 2" Command="{Binding SetupOutputsCommand}" IsEnabled="{Binding SetupOutputsEnabled}" />
        <Button Content="{x:Static globalization:Strings.FindUnspentCoins}" Margin="0 0 0 8" Padding="12 2" Command="{Binding FindUnspentCoinsCommand}" IsEnabled="{Binding FindUnspentCoinsEnabled}" />
        <Button Content="{x:Static globalization:Strings.GetParametersContext}" Padding="12 2" Command="{Binding GetParametersContextCommand}" />
    </StackPanel>
</Grid>