neo-gui/UI/Transactions/SignatureView.xaml

<controls:NeoWindow x:Class="Neo.UI.Transactions.SignatureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Neo.UI.Base.Controls"
        xmlns:local="clr-namespace:Neo.UI.Transactions"
        Title="Signature" Width="480" SizeToContent="Height" ResizeMode="NoResize">
    <controls:NeoWindow.DataContext>
        <local:SignatureViewModel />
    </controls:NeoWindow.DataContext>

    <controls:NeoWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </controls:NeoWindow.Resources>
    
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="230" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Input" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" />
        </GroupBox>
        
        <Button Grid.Row="1" Content="Signature" Width="80" Margin="0 8"  HorizontalAlignment="Center" Command="{Binding SignatureCommand}" />

        <GroupBox Grid.Row="2" Header="Output">
            <TextBox Text="{Binding Output, Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" />
        </GroupBox>

        <Button Grid.Row="3" Content="Broadcast" Width="60" Margin="0 8 0 0" HorizontalAlignment="Left" Command="{Binding BroadcastCommand}" Visibility="{Binding BroadcastVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}" />
        
        <DockPanel Grid.Row="3" Margin="0 8 0 0" HorizontalAlignment="Right">
            <Button Content="Copy" Width="60" Margin="0 0 8 0" Command="{Binding CopyCommand}" />
            <Button Content="Close" Width="60" Command="{Binding CloseCommand}" />
        </DockPanel>
    </Grid>
</controls:NeoWindow>