src/Neo.Gui.Cross/Views/Accounts/CreateLockAccountView.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:accountsVm="clr-namespace:Neo.Gui.Cross.ViewModels.Accounts;assembly:Neo.Gui.Cross"
        xmlns:resources="clr-namespace:Neo.Gui.Cross.Resources;assembly:Neo.Gui.Cross"
        Icon="resm:Neo.Gui.Cross.Assets.logo.ico"
        Title="{x:Static resources:Strings.CreateLockAccountTitle}"
        Width="450"
        SizeToContent="Height"
        CanResize="False">

  <Design.DataContext>
    <accountsVm:CreateLockAccountViewModel/>
  </Design.DataContext>

  <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*" Margin="12">
    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static resources:Strings.Account}" HorizontalAlignment="Right" VerticalAlignment="Center" />
    <DropDown Grid.Row="0" Grid.Column="1" Items="{Binding PublicKeys}" SelectedItem="{Binding SelectedPublicKey}" Margin="0 4" Height="26" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static resources:Strings.UnlockDate}" HorizontalAlignment="Right" VerticalAlignment="Center" />
    <Grid ColumnDefinitions="*,Auto,Auto,Auto,Auto" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <DatePicker Grid.Column="0" IsTodayHighlighted="True" SelectedDate="{Binding UnlockDate}" DisplayDateStart="{Binding MinimumDate, Mode=OneWay}" SelectedDateFormat="Short" HorizontalAlignment="Stretch" Margin="0 4 6 4" />
      <DropDown Grid.Column="1" Items="{Binding Hours}" SelectedItem="{Binding UnlockHour}" Margin="0 4" Height="26" /><!-- ItemStringFormat="00" -->
      <TextBlock Grid.Column="2" Text=":" Margin="5 0" FontWeight="Bold" VerticalAlignment="Center" />
      <DropDown Grid.Column="3" Items="{Binding Minutes}" SelectedItem="{Binding UnlockMinute}" Margin="0 4" Height="26" /><!-- ItemStringFormat="00" -->
      <TextBlock Grid.Column="4" Text="UTC" Margin="5 0" VerticalAlignment="Center" />      
    </Grid>

    <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0 8 0 0">
      <Button Content="{x:Static resources:Strings.Create}" Width="60" Margin="0 8 8 0" Command="{Binding CreateCommand}" IsEnabled="{Binding CreateEnabled}" />
      <Button Content="{x:Static resources:Strings.Cancel}" Width="60" Margin="0 8 0 0" Command="{Binding CancelCommand}" />
    </DockPanel>
  </Grid>
  
</Window>