src/Neo.Gui.Cross/Views/Home/WalletView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Neo.Gui.Cross.Converters;assembly=Neo.Gui.Cross"
        xmlns:homeVm="clr-namespace:Neo.Gui.Cross.ViewModels.Home;assembly:Neo.Gui.Cross"
        xmlns:homeViews="clr-namespace:Neo.Gui.Cross.Views.Home;assembly:Neo.Gui.Cross"
        xmlns:resources="clr-namespace:Neo.Gui.Cross.Resources;assembly:Neo.Gui.Cross">

  <Design.DataContext>
    <homeVm:WalletViewModel/>
  </Design.DataContext>

  <UserControl.Resources>
    <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
  </UserControl.Resources>

  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsVisible="{Binding WalletIsOpen, Converter={StaticResource InverseBooleanConverter}}">
      <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Content="{x:Static resources:Strings.CreateWalletTitle}" Padding="24" Margin="8" Command="{Binding NewWalletCommand}" />
        <Button Content="{x:Static resources:Strings.OpenWalletTitle}" Padding="24" Margin="8" Command="{Binding OpenWalletCommand}" />
      </StackPanel>
    </Grid>
    
    <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsVisible="{Binding WalletIsOpen}">
      <TabItem Header="Account">
        <homeViews:AccountsView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
      </TabItem>
      <TabItem Header="Asset">
        <homeViews:AssetsView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
      </TabItem>
      <TabItem Header="Transaction History">
        <homeViews:TransactionsView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>