Neo.Gui.Wpf/Views/Transactions/PayToView.xaml

<controls:NeoWindow x:Class="Neo.Gui.Wpf.Views.Transactions.PayToView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:globalization="clr-namespace:Neo.Gui.Globalization.Resources;assembly=Neo.Gui.Globalization"
        xmlns:transactions="clr-namespace:Neo.Gui.ViewModels.Transactions;assembly=Neo.Gui.ViewModels"
        xmlns:controls="clr-namespace:Neo.Gui.Wpf.Controls"
        xmlns:markupExtensions="clr-namespace:Neo.Gui.Wpf.MarkupExtensions"
        DataContext="{markupExtensions:DataContextBinding ViewModel=transactions:PayToViewModel}"
        Title="{x:Static globalization:Strings.Payment}" Width="560"
        SizeToContent="Height" ResizeMode="NoResize">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static globalization:Strings.Asset}" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Assets}" SelectedItem="{Binding SelectedAsset}" IsEnabled="{Binding AssetSelectionEnabled}" Margin="0 4" HorizontalAlignment="Stretch" />

        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static globalization:Strings.Balance}" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AssetBalance, Mode=OneWay}" IsReadOnly="True" Margin="0 4" Padding="4" HorizontalAlignment="Stretch" />

        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static globalization:Strings.PayTo}" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PayToAddress, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding PayToAddressReadOnly}" Margin="0 4" Padding="4" HorizontalAlignment="Stretch" />

        <Label Grid.Row="3" Grid.Column="0" Content="{x:Static globalization:Strings.Amount}" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" Margin="0 4" Padding="4" HorizontalAlignment="Stretch" />

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static globalization:Strings.OK}" Width="60" Margin="0 8 0 0" HorizontalAlignment="Right" Command="{Binding OkCommand}" IsEnabled="{Binding OkEnabled}" />
    </Grid>
</controls:NeoWindow>