Neo.Gui.Wpf/UI/Accounts/ImportCustomContractView.xaml

<controls:NeoWindow x:Class="Neo.UI.Accounts.ImportCustomContractView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Neo.UI.Base.Controls"
        xmlns:local="clr-namespace:Neo.UI.Accounts"
        xmlns:properties="clr-namespace:Neo.Gui.Wpf.Properties"
        xmlns:markupExtensions="clr-namespace:Neo.UI.MarkupExtensions"
        DataContext="{markupExtensions:DataContextBinding ViewModel=local:ImportCustomContractViewModel}"
        Title="{x:Static properties:Strings.ImportCustomContractTitle}"
        Width="600" Height="520" ResizeMode="NoResize">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static properties:Strings.RelatedAccount}" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding RelatedAccounts}" SelectedItem="{Binding SelectedRelatedAccount}" Margin="0 4" HorizontalAlignment="Stretch" />

        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static properties:Strings.ParameterList}" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ParameterList, UpdateSourceTrigger=PropertyChanged}" Margin="0 4" Padding="4" HorizontalAlignment="Stretch" />

        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="{x:Static properties:Strings.Script}">
            <TextBox Text="{Binding Script, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" />
        </GroupBox>

        <DockPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="0 8 0 0" HorizontalAlignment="Right">
            <Button Content="{x:Static properties:Strings.Confirm}" Width="60" Margin="0 0 8 0" Command="{Binding ConfirmCommand}" IsEnabled="{Binding ConfirmEnabled}" />
            <Button Content="{x:Static properties:Strings.Cancel}" Width="60" Command="{Binding CancelCommand}" />
        </DockPanel>
    </Grid>
</controls:NeoWindow>