Neo.Gui.Wpf/Views/Accounts/CreateLockAccountView.xaml

<controls:NeoWindow x:Class="Neo.Gui.Wpf.Views.Accounts.CreateLockAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:globalization="clr-namespace:Neo.Gui.Base.Globalization;assembly=Neo.Gui.Base"
        xmlns:accounts="clr-namespace:Neo.Gui.ViewModels.Accounts;assembly=Neo.Gui.ViewModels"
        xmlns:controls="clr-namespace:Neo.Gui.Wpf.Controls"
        xmlns:markupExtensions="clr-namespace:Neo.Gui.Wpf.MarkupExtensions"
        DataContext="{markupExtensions:DataContextBinding ViewModel=accounts:CreateLockAccountViewModel}"
        Title="{x:Static globalization:Strings.CreateLockAccountTitle}" Width="450"
        SizeToContent="Height" ResizeMode="NoResize">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static globalization:Strings.Account}" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}" Margin="0 4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static globalization:Strings.UnlockDate}" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <DatePicker Grid.Column="0" IsTodayHighlighted="True" SelectedDate="{Binding UnlockDate}" DisplayDateStart="{Binding MinimumDate, Mode=OneWay}" SelectedDateFormat="Short" HorizontalAlignment="Stretch" Margin="0 4 6 4" />
            <ComboBox Grid.Column="1" ItemsSource="{Binding Hours}" SelectedItem="{Binding UnlockHour}" ItemStringFormat="00" Width="Auto" Margin="0 4" />
            <TextBlock Grid.Column="2" Text=":" Margin="5 0" FontWeight="Bold" VerticalAlignment="Center" />
            <ComboBox Grid.Column="3" ItemsSource="{Binding Minutes}" SelectedItem="{Binding UnlockMinute}" ItemStringFormat="00" Width="Auto" Margin="0 4" />
            <TextBlock Grid.Column="4" Text="UTC" Margin="5 0" VerticalAlignment="Center" />
        </Grid>

        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0 8 0 0">
            <Button Content="{x:Static globalization:Strings.Create}" Width="60" Margin="0 8 8 0" Command="{Binding CreateCommand}" IsEnabled="{Binding CreateEnabled}" />
            <Button Content="{x:Static globalization:Strings.Cancel}" Width="60" Margin="0 8 0 0" Command="{Binding CancelCommand}" />
        </DockPanel>
    </Grid>
</controls:NeoWindow>