Neo.Gui.Wpf/Views/Accounts/ImportPrivateKeyView.xaml

<controls:NeoWindow x:Class="Neo.Gui.Wpf.Views.Accounts.ImportPrivateKeyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:globalization="clr-namespace:Neo.Gui.Globalization.Resources;assembly=Neo.Gui.Globalization"
        xmlns:accounts="clr-namespace:Neo.Gui.ViewModels.Accounts;assembly=Neo.Gui.ViewModels"
        xmlns:controls="clr-namespace:Neo.Gui.Wpf.Controls"
        xmlns:markupExtensions="clr-namespace:Neo.Gui.Wpf.MarkupExtensions"
        DataContext="{markupExtensions:DataContextBinding ViewModel=accounts:ImportPrivateKeyViewModel}"
        Title="{x:Static globalization:Strings.ImportPrivateKeyTitle}"
        Width="500" SizeToContent="Height" ResizeMode="NoResize">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="{x:Static globalization:Strings.WifPrivateKey}" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox Text="{Binding PrivateKeyWif, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"/>
        </GroupBox>

        <DockPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Button Content="{x:Static globalization:Strings.OK}" Width="70" Margin="0 8 6 0" Command="{Binding OkCommand}" IsEnabled="{Binding OkEnabled}" />
            <Button Content="{x:Static globalization:Strings.Cancel}" Width="70" Margin="0 8 0 0" Command="{Binding CancelCommand}" />
        </DockPanel>
    </Grid>
</controls:NeoWindow>