Neo.Gui.Wpf/Views/Accounts/ViewPrivateKeyView.xaml

<controls:NeoWindow x:Class="Neo.Gui.Wpf.Views.Accounts.ViewPrivateKeyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:globalization="clr-namespace:Neo.Gui.Base.Globalization;assembly=Neo.Gui.Base"
        xmlns:accounts="clr-namespace:Neo.Gui.ViewModels.Accounts;assembly=Neo.Gui.ViewModels"
        xmlns:controls="clr-namespace:Neo.Gui.Wpf.Controls"
        xmlns:markupExtensions="clr-namespace:Neo.Gui.Wpf.MarkupExtensions"
        DataContext="{markupExtensions:DataContextBinding ViewModel=accounts:ViewPrivateKeyViewModel}"
        Title="{x:Static globalization:Strings.ViewPrivateKeyTitle}"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static globalization:Strings.Address}" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Address, Mode=OneWay}" Margin="4" Padding="4" HorizontalAlignment="Stretch" BorderThickness="0" />

            <Label Grid.Row="1" Grid.Column="0" Content="{x:Static globalization:Strings.PublicKey}" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PublicKeyHex, Mode=OneWay}" Margin="4" Padding="4" HorizontalAlignment="Stretch" BorderThickness="0" />
        </Grid>

        <GroupBox Grid.Row="2" Header="{x:Static globalization:Strings.PrivateKey}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="HEX:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PrivateKeyHex, Mode=OneWay}" Margin="4" Padding="4" HorizontalAlignment="Stretch" />

                <Label Grid.Row="1" Grid.Column="0" Content="WIF:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PrivateKeyWif, Mode=OneWay}" Margin="4" Padding="4" HorizontalAlignment="Stretch" />
            </Grid>
        </GroupBox>

        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="{x:Static globalization:Strings.Close}" Width="60" Margin="0 8 0 0" HorizontalAlignment="Right" Command="{Binding CloseCommand}" />
    </Grid>
</controls:NeoWindow>