Neo.Gui.Wpf/Views/Accounts/ViewContractView.xaml

<controls:NeoWindow x:Class="Neo.Gui.Wpf.Views.Accounts.ViewContractView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:globalization="clr-namespace:Neo.Gui.Globalization.Resources;assembly=Neo.Gui.Globalization"
        xmlns:accounts="clr-namespace:Neo.Gui.ViewModels.Accounts;assembly=Neo.Gui.ViewModels"
        xmlns:controls="clr-namespace:Neo.Gui.Wpf.Controls"
        xmlns:markupExtensions="clr-namespace:Neo.Gui.Wpf.MarkupExtensions"
        DataContext="{markupExtensions:DataContextBinding ViewModel=accounts:ViewContractViewModel}"
        Title="{x:Static globalization:Strings.ViewContractTitle}"
        Width="480" Height="460" SizeToContent="Height" ResizeMode="CanResizeWithGrip">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static globalization:Strings.Address}" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Address, Mode=OneWay}" IsReadOnly="True" Margin="4" Padding="2" HorizontalAlignment="Stretch" />

            <Label Grid.Row="1" Grid.Column="0" Content="{x:Static globalization:Strings.ScriptHash}" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ScriptHash, Mode=OneWay}" IsReadOnly="True" Margin="4" Padding="2" HorizontalAlignment="Stretch" />

            <Label Grid.Row="2" Grid.Column="0" Content="{x:Static globalization:Strings.ParameterList}" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ParameterList, Mode=OneWay}" IsReadOnly="True" Margin="4" Padding="2" HorizontalAlignment="Stretch" />
        </Grid>

        <GroupBox Grid.Row="1" Header="{x:Static globalization:Strings.RedeemScript}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox Text="{Binding RedeemScriptHex, Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"
                     HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Visible" />
        </GroupBox>

        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="{x:Static globalization:Strings.Close}" Width="60" Margin="0 8 0 0" HorizontalAlignment="Right" Command="{Binding CloseCommand}" />
    </Grid>
</controls:NeoWindow>