neo-gui/UI/Views/ClaimView.xaml

<controls:NeoWindow x:Class="Neo.UI.Views.ClaimView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Neo.UI.Controls"
             xmlns:vm="clr-namespace:Neo.UI.ViewModels"
             Title="NeoGas Claim" Width="300" SizeToContent="Height" ResizeMode="NoResize">
    <controls:NeoWindow.DataContext>
        <vm:ClaimViewModel />
    </controls:NeoWindow.DataContext>
    
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Available:" HorizontalAlignment="Right" />
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding AvailableGAS}" HorizontalAlignment="Left" />

        <Label Grid.Row="1" Grid.Column="0" Content="Unavailable:" HorizontalAlignment="Right" />
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding UnavailableGAS}" HorizontalAlignment="Left" />

        <Button Grid.Row="2" Grid.Column="2" Content="Claim All" IsEnabled="{Binding ClaimEnabled}" Padding="6 2" HorizontalAlignment="Right" />
    </Grid>
</controls:NeoWindow>