Neo.Gui.Wpf/UI/Wallets/TradeVerificationView.xaml

<controls:NeoWindow x:Class="Neo.UI.Wallets.TradeVerificationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Neo.UI.Base.Controls"
        xmlns:ui="clr-namespace:Neo.UI"
        xmlns:properties="clr-namespace:Neo.Gui.Wpf.Properties"
        xmlns:markupExtensions="clr-namespace:Neo.UI.MarkupExtensions"
        xmlns:local="clr-namespace:Neo.UI.Wallets"
        DataContext="{markupExtensions:DataContextBinding ViewModel=local:TradeVerificationViewModel}"
        Title="{x:Static properties:Strings.TransactionVerificationTitle}"
        Width="600" Height="500" ResizeMode="NoResize">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="{x:Static properties:Strings.AssetsYouWillAcquire}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ui:TxOutListBox Items="{Binding Items}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </GroupBox>

        <DockPanel Grid.Row="1" Margin="0 8 0 0" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Button Content="{x:Static properties:Strings.Accept}" Width="70" Margin="0 0 8 0" Command="{Binding AcceptCommand}" />
            <Button Content="{x:Static properties:Strings.Refuse}" Width="70" Command="{Binding RefuseCommand}" />
        </DockPanel>
    </Grid>
</controls:NeoWindow>