Neo.Gui.Wpf/UI/Wallets/TransferView.xaml

<controls:NeoWindow x:Class="Neo.UI.Wallets.TransferView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Neo.UI.Base.Controls"
        xmlns:local="clr-namespace:Neo.UI.Wallets"
        xmlns:ui="clr-namespace:Neo.UI"
        xmlns:properties="clr-namespace:Neo.Gui.Wpf.Properties"
        xmlns:markupExtensions="clr-namespace:Neo.UI.MarkupExtensions"
        DataContext="{markupExtensions:DataContextBinding ViewModel=local:TransferViewModel}"
        Title="{x:Static properties:Strings.Transfer}"
        Width="600" Height="410" ResizeMode="NoResize">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="{x:Static properties:Strings.RecipientList}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ui:TxOutListBox Items="{Binding Items}" ItemsChanged="TxOutListBox_OnItemsChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                <Button ToolTip="{x:Static properties:Strings.Remark}" Width="28" Height="28" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding RemarkCommand}">
                    <Image Source="/Resources/remark.png" Width="20" Height="20" />
                </Button>
            </Grid>
        </GroupBox>

        <DockPanel Grid.Row="1" Margin="0 8 0 0" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Button Content="{x:Static properties:Strings.OK}" Width="70" Margin="0 0 8 0" Command="{Binding OkCommand}" IsEnabled="{Binding OkEnabled}" />
            <Button Content="{x:Static properties:Strings.Cancel}" Width="70" Command="{Binding CancelCommand}" />
        </DockPanel>
    </Grid>
</controls:NeoWindow>