Neo.Gui.Wpf/UI/Home/AccountsView.xaml

<ListView 
    x:Class="Neo.UI.Home.AccountsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Neo.UI.Home"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:properties="clr-namespace:Neo.Gui.Wpf.Properties"
    xmlns:markupExtensions="clr-namespace:Neo.UI.MarkupExtensions"
    dialogs:DialogParticipation.Register="{Binding}"
    ItemsSource="{Binding Accounts}" 
    SelectedItem="{Binding SelectedAccount}"
    DataContext="{markupExtensions:DataContextBinding ViewModel=local:AccountsViewModel}"
    MouseDoubleClick="AccountList_DoubleClick">
    <ListView.View>
        <GridView>
            <GridViewColumn Header="{x:Static properties:Strings.Address}" Width="260" DisplayMemberBinding="{Binding Address}" />
            <GridViewColumn Header="{x:Static properties:Strings.Type}" Width="Auto" DisplayMemberBinding="{Binding Type}" />
            <GridViewColumn Header="NEO" Width="Auto" DisplayMemberBinding="{Binding Neo}" />
            <GridViewColumn Header="GAS" Width="80" DisplayMemberBinding="{Binding Gas}" />
        </GridView>
    </ListView.View>

    <ListView.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{x:Static properties:Strings.CreateNewAddressMenuHeader}" Command="{Binding CreateNewAddressCommand}" IsEnabled="{Binding MenuItemsEnabled}" />
            <MenuItem Header="{x:Static properties:Strings.ImportMenuHeader}" IsEnabled="{Binding MenuItemsEnabled}">
                <MenuItem Header="{x:Static properties:Strings.ImportFromWifMenuHeader}" Command="{Binding ImportWifPrivateKeyCommand}" />
                <MenuItem Header="{x:Static properties:Strings.ImportFromCertificateMenuHeader}" Command="{Binding ImportFromCertificateCommand}" />

                <Separator />

                <MenuItem Header="{x:Static properties:Strings.ImportWatchOnlyAddressMenuHeader}" Command="{Binding ImportWatchOnlyAddressCommand}" />
            </MenuItem>
            <MenuItem Header="{x:Static properties:Strings.CreateContractAddressMenuHeader}" IsEnabled="{Binding MenuItemsEnabled}">
                <MenuItem Header="{x:Static properties:Strings.MultiSignatureMenuHeader}" Command="{Binding CreateMultiSignatureContractAddressCommand}" />
                <MenuItem Header="{x:Static properties:Strings.LockMenuHeader}" Command="{Binding CreateLockContractAddressCommand}" />

                <Separator />

                <MenuItem Header="{x:Static properties:Strings.CustomMenuHeader}" Command="{Binding CreateCustomContractAddressCommand}" />
            </MenuItem>

            <Separator />

            <MenuItem Header="{x:Static properties:Strings.ViewPrivateKeyMenuHeader}" Command="{Binding ViewPrivateKeyCommand}" IsEnabled="{Binding ViewPrivateKeyEnabled}" />
            <MenuItem Header="{x:Static properties:Strings.ViewContractMenuHeader}" Command="{Binding ViewContractCommand}" IsEnabled="{Binding ViewContractEnabled}" />
            <MenuItem Header="{x:Static properties:Strings.VoteMenuHeader}" Command="{Binding ShowVotingDialogCommand}" IsEnabled="{Binding ShowVotingDialogEnabled}" />
            <MenuItem Header="{x:Static properties:Strings.CopyToClipboardMenuHeader}" Command="{Binding CopyAddressToClipboardCommand}" IsEnabled="{Binding CopyAddressToClipboardEnabled}" />
            <MenuItem Header="{x:Static properties:Strings.DeleteMenuHeader}" Command="{Binding DeleteAccountCommand}" IsEnabled="{Binding DeleteAccountEnabled}" />
        </ContextMenu>
    </ListView.ContextMenu>
</ListView>