Neo.Gui.Wpf/Views/Wallets/ChangePasswordView.xaml

<controls:NeoWindow x:Class="Neo.Gui.Wpf.Views.Wallets.ChangePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wallets="clr-namespace:Neo.Gui.ViewModels.Wallets;assembly=Neo.Gui.ViewModels"
        xmlns:controls="clr-namespace:Neo.Gui.Wpf.Controls"
        xmlns:globalization="clr-namespace:Neo.Gui.Globalization.Resources;assembly=Neo.Gui.Globalization"
        xmlns:markupExtensions="clr-namespace:Neo.Gui.Wpf.MarkupExtensions"
        DataContext="{markupExtensions:DataContextBinding ViewModel=wallets:ChangePasswordViewModel}"
        Title="{x:Static globalization:Strings.ChangePasswordTitle}"
        Width="380" SizeToContent="Height" ResizeMode="NoResize">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static globalization:Strings.OldPassword}" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <PasswordBox Grid.Row="0" Grid.Column="1" Margin="4" Padding="4" HorizontalAlignment="Stretch" PasswordChanged="OldPasswordChanged" />

        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static globalization:Strings.NewPassword}" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="4" Padding="4" HorizontalAlignment="Stretch" PasswordChanged="NewPasswordChanged" />

        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static globalization:Strings.ReEnterPassword}" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <PasswordBox Grid.Row="2" Grid.Column="1" Margin="4" Padding="4" HorizontalAlignment="Stretch" PasswordChanged="ReEnteredNewPasswordChanged" />

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 8 0 0">
            <Button Content="{x:Static globalization:Strings.OK}" Width="60" Margin="0 0 8 0" Command="{Binding ChangePasswordCommand}" IsEnabled="{Binding ChangePasswordEnabled}" />
            <Button Content="{x:Static globalization:Strings.Cancel}" Width="60" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</controls:NeoWindow>