Neo.Gui.Wpf/Views/Wallets/ClaimView.xaml

<controls:NeoWindow x:Class="Neo.Gui.Wpf.Views.Wallets.ClaimView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:globalization="clr-namespace:Neo.Gui.Base.Globalization;assembly=Neo.Gui.Base"
             xmlns:wallets="clr-namespace:Neo.Gui.ViewModels.Wallets;assembly=Neo.Gui.ViewModels"
             xmlns:controls="clr-namespace:Neo.Gui.Wpf.Controls"
             xmlns:markupExtensions="clr-namespace:Neo.Gui.Wpf.MarkupExtensions"
             DataContext="{markupExtensions:DataContextBinding ViewModel=wallets:ClaimViewModel}"
             Title="{x:Static globalization:Strings.GasClaimTitle}"
             Width="300" SizeToContent="Height" ResizeMode="NoResize">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static globalization:Strings.Available}" HorizontalAlignment="Right" />
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding AvailableGas}" HorizontalAlignment="Left" />

        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static globalization:Strings.Unavailable}" HorizontalAlignment="Right" />
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding UnavailableGas}" HorizontalAlignment="Left" />

        <Button Grid.Row="2" Grid.Column="2" Content="{x:Static globalization:Strings.ClaimAll}" IsEnabled="{Binding ClaimEnabled}" Padding="6 2" HorizontalAlignment="Right" />
    </Grid>
</controls:NeoWindow>