Neo.Gui.Wpf/Views/Wallets/OpenWalletView.xaml

<controls:NeoWindow 
    x:Class="Neo.Gui.Wpf.Views.Wallets.OpenWalletView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:globalization="clr-namespace:Neo.Gui.Base.Globalization;assembly=Neo.Gui.Base"
    xmlns:wallets="clr-namespace:Neo.Gui.ViewModels.Wallets;assembly=Neo.Gui.ViewModels"
    xmlns:controls="clr-namespace:Neo.Gui.Wpf.Controls"
    xmlns:markupExtensions="clr-namespace:Neo.Gui.Wpf.MarkupExtensions"
    DataContext="{markupExtensions:DataContextBinding ViewModel=wallets:OpenWalletViewModel}"
    Title="{x:Static globalization:Strings.OpenWalletTitle}"
    Width="525" 
    SizeToContent="Height" 
    ResizeMode="NoResize">

    <controls:NeoWindow.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding ConfirmCommand}" />
    </controls:NeoWindow.InputBindings>
    
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static globalization:Strings.WalletFile}" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding WalletPath, UpdateSourceTrigger=PropertyChanged}" Margin="4" Padding="4" HorizontalAlignment="Stretch" />
        <Button Grid.Row="0" Grid.Column="2" Content="{x:Static globalization:Strings.Browse}" Height="24" Command="{Binding GetWalletPathCommand}" />

        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static globalization:Strings.Password}" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <PasswordBox Name="Password" Grid.Row="1" Grid.Column="1" Width="160" Margin="4" Padding="4" HorizontalAlignment="Left" PasswordChanged="PasswordChanged" />

        <CheckBox Grid.Row="2" Grid.Column="1" Content="{x:Static globalization:Strings.RepairMode}" Width="160" Margin="4" Padding="4" HorizontalAlignment="Left" VerticalContentAlignment="Center" IsChecked="{Binding RepairMode}" />
        <Button Grid.Row="2" Grid.Column="2" Content="{x:Static globalization:Strings.Confirm}" Height="24" Command="{Binding ConfirmCommand}" IsEnabled="{Binding ConfirmEnabled}" />
    </Grid>
</controls:NeoWindow>