Neo.Gui.Wpf/Views/Wallets/TransferView.xaml

<controls:NeoWindow x:Class="Neo.Gui.Wpf.Views.Wallets.TransferView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:globalization="clr-namespace:Neo.Gui.Globalization.Resources;assembly=Neo.Gui.Globalization"
        xmlns:controls="clr-namespace:Neo.Gui.Wpf.Controls"
        xmlns:markupExtensions="clr-namespace:Neo.Gui.Wpf.MarkupExtensions"
        xmlns:wallets="clr-namespace:Neo.Gui.ViewModels.Wallets;assembly=Neo.Gui.ViewModels"
        DataContext="{markupExtensions:DataContextBinding ViewModel=wallets:TransferViewModel}"
        Title="{x:Static globalization:Strings.Transfer}"
        Width="600" Height="410" ResizeMode="NoResize">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="{x:Static globalization:Strings.RecipientList}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <controls:TransactionOutputListBox Items="{Binding Items}" ItemsChanged="TxOutListBox_OnItemsChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                <Button ToolTip="{x:Static globalization:Strings.Remark}" Width="28" Height="28" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding RemarkCommand}">
                    <Image Source="/Resources/remark.png" Width="20" Height="20" />
                </Button>
            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Row="1" Header="{x:Static globalization:Strings.Advanced}" Visibility="{Binding ShowAdvancedSection, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static globalization:Strings.Fee}" Margin="0 0 4 0" VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Fee, UpdateSourceTrigger=PropertyChanged}" Margin="4" Padding="4" HorizontalAlignment="Stretch" />

                <Label Grid.Row="1" Grid.Column="0" Content="{x:Static globalization:Strings.ChangeAddress}" Margin="0 0 4 0" VerticalAlignment="Center" />
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Addresses}" SelectedItem="{Binding SelectedChangeAddress}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>

        <Button Grid.Row="2" Width="70" Margin="0 8 0 0" Content="{x:Static globalization:Strings.Advanced}" HorizontalAlignment="Left" Command="{Binding AdvancedCommand}" />

        <DockPanel Grid.Row="2" Margin="0 8 0 0" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Button Content="{x:Static globalization:Strings.OK}" Width="70" Margin="0 0 8 0" Command="{Binding OkCommand}" IsEnabled="{Binding OkEnabled}" />
            <Button Content="{x:Static globalization:Strings.Cancel}" Width="70" Command="{Binding CancelCommand}" />
        </DockPanel>
    </Grid>
</controls:NeoWindow>