Neo.Gui.Wpf/Views/Updater/UpdateView.xaml

<controls:NeoWindow x:Class="Neo.Gui.Wpf.Views.Updater.UpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:globalization="clr-namespace:Neo.Gui.Globalization.Resources;assembly=Neo.Gui.Globalization"
        xmlns:updater="clr-namespace:Neo.Gui.Wpf.Views.Updater"
        xmlns:controls="clr-namespace:Neo.Gui.Wpf.Controls"
        xmlns:markupExtensions="clr-namespace:Neo.Gui.Wpf.MarkupExtensions"
        DataContext="{markupExtensions:DataContextBinding ViewModel=updater:UpdateViewModel}"
        Title="{x:Static globalization:Strings.UpdateTitle}"
        Height="350" Width="525">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="{x:Static globalization:Strings.NewestVersion}" VerticalAlignment="Center"/>

            <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding LatestVersionValue, Mode=OneWay}" Margin="4" Padding="2" HorizontalAlignment="Stretch" />
        </Grid>

        <GroupBox Grid.Row="1" Header="{x:Static globalization:Strings.ChangeLogs}">
            <TextBox Text="{Binding Changes, Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" />
        </GroupBox>

        <ProgressBar Grid.Row="2" HorizontalAlignment="Stretch" Height="24" Margin="0 8" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Margin="0 0 16 0">           
                <Hyperlink Command="{Binding GoToOfficialWebsiteCommand}">
                    <TextBlock Text="{x:Static globalization:Strings.OfficialWeb}" />
                </Hyperlink>
            </TextBlock>

            <TextBlock>
                <Hyperlink Command="{Binding GoToDownloadPageCommand}">
                    <TextBlock Text="{x:Static globalization:Strings.Download}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static globalization:Strings.Update}" Width="72" Margin="0 0 8 0" Command="{Binding UpdateCommand}" IsEnabled="{Binding ButtonsEnabled}" />
            <Button Content="{x:Static globalization:Strings.Close}" Width="72" Command="{Binding CloseCommand}" IsEnabled="{Binding ButtonsEnabled}" />
        </StackPanel>
    </Grid>
</controls:NeoWindow>