UniversalWallet/Neo.UniversalWallet.WPF/Views/DashboardView.xaml

<Page 
    x:Class="Neo.UniversalWallet.WPF.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="NEO Universal Wallet - Dashboard">

    <Grid Background="#212146">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Address area -->
        <materialDesign:Card Padding="16" Margin="8" Background="#212146">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image 
                    Width="100"
                    Grid.Column="0" 
                    Source="/Resources/QRCode.png" />

                <Grid Grid.Column="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Row="0" 
                        Text="Address"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="30"
                        Margin="0 10 0 10"/>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock 
                            Text="AK2nJJpJr6o664CWJKi1QRXjqeic2zRp8y"
                            Foreground="Aqua"
                            FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                            FontSize="15"
                            Margin="0 0 10 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                                    ShadowDepth="4"
                                    Direction="330"
                                    Color="Black"
                                    Opacity="0.5"
                                    BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <Button 
                            Style="{StaticResource CopyIcon}" 
                            Foreground="White"
                            Width="16"
                            Height="16"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock 
                                Margin="0 10 0 10"
                                Foreground="White"
                                FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                                FontSize="30"
                                Text="Destination Address"  />
                        <TextBox 
                                Foreground="White"
                                FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                                FontSize="15" 
                                materialDesign:HintAssist.Hint="Enter destination address" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="10 0 10 0">
                        <TextBlock 
                                Margin="0 10 0 10"
                                Foreground="White"
                                FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                                FontSize="30"
                                Text="Asset" 
                                HorizontalAlignment="Center"/>
                        <ComboBox 
                                ItemsSource="{Binding Assets}"
                                SelectedItem="{Binding SelectedAsset, Mode=TwoWay}"
                                Foreground="White"
                                FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                                FontSize="15" />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <TextBlock 
                                Margin="0 10 0 10"
                                Foreground="White"
                                FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                                FontSize="30"
                                Text="Quantity" 
                                HorizontalAlignment="Center"/>
                        <TextBox 
                                Foreground="White"
                                FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                                FontSize="15" 
                                materialDesign:HintAssist.Hint="Enter asset quantity" 
                                HorizontalAlignment="Center" />
                    </StackPanel>

                    <Button 
                            Grid.Row="1" 
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Bottom"
                            Content="SEND" 
                            FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                            FontSize="20"
                            Height="30"/>
                </Grid>
            </Grid>
        </materialDesign:Card>

        <!-- NEO & GAS area -->
        <Grid Grid.Row="1" Margin="10 20 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:Card Padding="16" Margin="8" Background="#212146">
                    <StackPanel Orientation="Vertical">
                        <Button Command="{Binding AssetSelectionCommand}" CommandParameter="NEO">
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock 
                                        Text="NEO"
                                        HorizontalAlignment="Center"
                                        Foreground="White"
                                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                                        FontSize="30"
                                        Margin="10 0 10 0">     

                                        <TextBlock.Effect>
                                            <DropShadowEffect
                                                ShadowDepth="4"
                                                Direction="330"
                                                Color="Black"
                                                Opacity="0.5"
                                                BlurRadius="4"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        
                        <Rectangle Height="5" Fill="OrangeRed" Margin="0 10 0 10 " />

                        <TextBlock 
                            Text="1.000"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                            FontSize="30"
                            Margin="10 0 10 10">

                            <TextBlock.Effect>
                                <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                            Text="($9.999.999)"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                            FontSize="20" 
                            Margin="10 0 10 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Padding="16" Margin="8" Background="#212146">
                    <StackPanel Orientation="Vertical">
                        <TextBlock 
                        Text="GAS"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="30"
                        Margin="10 0 10 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <Rectangle Height="5" Fill="ForestGreen" Margin="0 10 0 10 " />

                        <TextBlock 
                        Text="1.000"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="30"
                        Margin="10 0 10 10">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                        Text="($9.999.999)"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="20" 
                        Margin="10 0 10 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
        
        <!-- Tokens area -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:Card Padding="8" Margin="4" Background="#212146">
                    <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                        <TextBlock 
                        Text="RPX"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="15"
                        Margin="10 0 10 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <Rectangle Height="5" Fill="BlueViolet" Margin="0 5 0 5 " />

                        <TextBlock 
                        Text="1.000"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="15"
                        Margin="5 0 5 5">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                        Text="($9.999.999)"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="10" 
                        Margin="5 0 5 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Padding="8" Margin="4" Background="#212146">
                    <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                        <TextBlock 
                        Text="ONT"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="15"
                        Margin="10 0 10 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <Rectangle Height="5" Fill="BlueViolet" Margin="0 5 0 5 " />

                        <TextBlock 
                        Text="1.000"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="15"
                        Margin="5 0 5 5">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                        Text="($9.999.999)"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="10" 
                        Margin="5 0 5 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Padding="8" Margin="4" Background="#212146">
                    <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                        <TextBlock 
                        Text="NEX"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="15"
                        Margin="10 0 10 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <Rectangle Height="5" Fill="BlueViolet" Margin="0 5 0 5 " />

                        <TextBlock 
                        Text="1.000"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="15"
                        Margin="5 0 5 5">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                        Text="($9.999.999)"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="10" 
                        Margin="5 0 5 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Padding="8" Margin="4" Background="#212146">
                    <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                        <TextBlock 
                        Text="TNC"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="15"
                        Margin="10 0 10 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <Rectangle Height="5" Fill="BlueViolet" Margin="0 5 0 5 " />

                        <TextBlock 
                        Text="1.000"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="15"
                        Margin="5 0 5 5">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                        Text="($9.999.999)"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="10" 
                        Margin="5 0 5 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Padding="8" Margin="4" Background="#212146">
                    <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                        <TextBlock 
                        Text="APH"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="15"
                        Margin="10 0 10 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <Rectangle Height="5" Fill="BlueViolet" Margin="0 5 0 5 " />

                        <TextBlock 
                        Text="1.000"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="15"
                        Margin="5 0 5 5">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                        Text="($9.999.999)"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="10" 
                        Margin="5 0 5 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Padding="8" Margin="4" Background="#212146">
                    <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                        <TextBlock 
                        Text="DBC"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="15"
                        Margin="10 0 10 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <Rectangle Height="5" Fill="BlueViolet" Margin="0 5 0 5 " />

                        <TextBlock 
                        Text="1.000"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="15"
                        Margin="5 0 5 5">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                        Text="($9.999.999)"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="10" 
                        Margin="5 0 5 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </Grid>

        <!-- Latest transactions area -->
        <Grid Grid.Row="3" Margin="30 50 30 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="170" />
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="0"
                        Text="Date"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="20"
                        Margin="0 0 10 0">

                        <TextBlock.Effect>
                            <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock 
                        Grid.Column="1"
                        Text="Transaction"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="20"
                        Margin="0 0 10 0">

                        <TextBlock.Effect>
                            <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock 
                        Grid.Column="2"
                        Text="Token"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Margin="0 0 10 0">

                        <TextBlock.Effect>
                            <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock 
                        Grid.Column="3"
                        Text="Quantity"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="20"
                        Margin="0 0 10 0"
                        HorizontalAlignment="Center">

                        <TextBlock.Effect>
                            <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock 
                        Grid.Column="4"
                        Text="Confirmations"
                        Foreground="White"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="20"
                        Margin="0 0 10 0"
                        HorizontalAlignment="Center">

                        <TextBlock.Effect>
                            <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>

                <Rectangle Height="5" Fill="White" Margin="0 5 0 5 " />
            </StackPanel>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="170" />
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                    Grid.Column="0"
                    Text="99/99/999"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock 
                        Text="Contract Transaction"
                        Foreground="Aqua"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="20"
                        Margin="0 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock 
                        Text="90cdb3a941bc43116baf528b4e881507ca3b7965407df06153787d5e7bc6942f"
                        Foreground="Aqua"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="10"
                        Margin="0 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock 
                    Grid.Column="2"
                    Text="NEO"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                    Grid.Column="3"
                    Text="10.000"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                    Grid.Column="4"
                    Text="+10"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>

                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="170" />
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                    Grid.Column="0"
                    Text="99/99/999"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock 
                        Text="Claim Transaction"
                        Foreground="Aqua"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="20"
                        Margin="0 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock 
                        Text="90cdb3a941bc43116baf528b4e881507ca3b7965407df06153787d5e7bc6942f"
                        Foreground="Aqua"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="10"
                        Margin="0 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock 
                    Grid.Column="2"
                    Text="GAS"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                    Grid.Column="3"
                    Text="10.000"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                    Grid.Column="4"
                    Text="+10"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>

                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="170" />
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                    Grid.Column="0"
                    Text="99/99/999"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock 
                        Text="Contract Transaction"
                        Foreground="Aqua"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="20"
                        Margin="0 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock 
                        Text="90cdb3a941bc43116baf528b4e881507ca3b7965407df06153787d5e7bc6942f"
                        Foreground="Aqua"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="10"
                        Margin="0 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock 
                    Grid.Column="2"
                    Text="NEO"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                    Grid.Column="3"
                    Text="10.000"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                    Grid.Column="4"
                    Text="+10"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>

                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="170" />
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                    Grid.Column="0"
                    Text="99/99/999"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock 
                        Text="Contract Transaction"
                        Foreground="Aqua"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="20"
                        Margin="0 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock 
                        Text="90cdb3a941bc43116baf528b4e881507ca3b7965407df06153787d5e7bc6942f"
                        Foreground="Aqua"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="10"
                        Margin="0 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock 
                    Grid.Column="2"
                    Text="NEO"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                    Grid.Column="3"
                    Text="10.000"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                    Grid.Column="4"
                    Text="+10"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>

                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="170" />
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                    Grid.Column="0"
                    Text="99/99/999"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock 
                        Text="Contract Transaction"
                        Foreground="Aqua"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="20"
                        Margin="0 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock 
                        Text="90cdb3a941bc43116baf528b4e881507ca3b7965407df06153787d5e7bc6942f"
                        Foreground="Aqua"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="10"
                        Margin="0 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock 
                    Grid.Column="2"
                    Text="NEO"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                    Grid.Column="3"
                    Text="10.000"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                    Grid.Column="4"
                    Text="+10"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>

                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="170" />
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                    Grid.Column="0"
                    Text="99/99/999"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock 
                        Text="Contract Transaction"
                        Foreground="Aqua"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="20"
                        Margin="0 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock 
                        Text="90cdb3a941bc43116baf528b4e881507ca3b7965407df06153787d5e7bc6942f"
                        Foreground="Aqua"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="10"
                        Margin="0 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock 
                    Grid.Column="2"
                    Text="NEO"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                    Grid.Column="3"
                    Text="10.000"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                    Grid.Column="4"
                    Text="+10"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>

                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="170" />
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                    Grid.Column="0"
                    Text="99/99/999"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock 
                        Text="Contract Transaction"
                        Foreground="Aqua"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="20"
                        Margin="0 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock 
                        Text="90cdb3a941bc43116baf528b4e881507ca3b7965407df06153787d5e7bc6942f"
                        Foreground="Aqua"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="10"
                        Margin="0 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock 
                    Grid.Column="2"
                    Text="NEO"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                    Grid.Column="3"
                    Text="10.000"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                    Grid.Column="4"
                    Text="+10"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>

                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="170" />
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                    Grid.Column="0"
                    Text="99/99/999"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock 
                        Text="Contract Transaction"
                        Foreground="Aqua"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="20"
                        Margin="0 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock 
                        Text="90cdb3a941bc43116baf528b4e881507ca3b7965407df06153787d5e7bc6942f"
                        Foreground="Aqua"
                        FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                        FontSize="10"
                        Margin="0 0 10 0">

                                <TextBlock.Effect>
                                    <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock 
                    Grid.Column="2"
                    Text="NEO"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                    Grid.Column="3"
                    Text="10.000"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock 
                    Grid.Column="4"
                    Text="+10"
                    Foreground="Aqua"
                    FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                    FontSize="20"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Center">

                            <TextBlock.Effect>
                                <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </ScrollViewer>

            <Button 
                Grid.Row="2" 
                Margin="0 10 0 20"
                Content="Show All Transactions" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"/>
        </Grid>
    </Grid>
</Page>
