UniversalWallet/Neo.UniversalWallet.WPF/Views/LoadWalletView.xaml

<Page 
    x:Class="Neo.UniversalWallet.WPF.Views.LoadWalletView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:markupExtensions="clr-namespace:Neo.UniversalWallet.WPF.MarkupExtensions"
    xmlns:viewModels="clr-namespace:Neo.UniversalWallet.ViewModels;assembly=Neo.UniversalWallet.ViewModels"
    DataContext="{markupExtensions:DataContextBinding ViewModel=viewModels:LoadWalletViewModel}"
    Tag="LoadWalletView">

    <Grid Background="#212146">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
            FontSize="50"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="NEO Universal Wallet">

            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>

        <Grid 
            Grid.Row="1" 
            Margin="100 0 100 20">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Column="0" 
                Grid.Row="0"
                Text="Wallet path" 
                Foreground="White" 
                VerticalAlignment="Center" 
                FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                FontSize="30">

                <TextBlock.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBox 
                Grid.Column="2" 
                Grid.Row="0"
                VerticalAlignment="Center" 
                Foreground="White"
                FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                FontSize="30" />

            <Button Grid.Column="3" Content="BROWSE" />
        </Grid>

        <Grid 
            Grid.Row="2" 
            Margin="100 0 100 20">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Column="0" 
                Grid.Row="0"
                Text="Wallet password" 
                Foreground="White" 
                VerticalAlignment="Center" 
                FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                FontSize="30">

                <TextBlock.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
            <PasswordBox 
                Grid.Column="2" 
                Grid.Row="0"
                VerticalAlignment="Center" 
                Foreground="White"
                FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                FontSize="30" />
        </Grid>

        <Grid 
            Grid.Row="3" 
            Margin="100 0 100 20">
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0" 
                Text="Network" 
                Foreground="White" 
                VerticalAlignment="Center" 
                FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                FontSize="30">

                <TextBlock.Effect>
                    <DropShadowEffect
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
            <ComboBox 
                Grid.Column="2" 
                ItemsSource="{Binding Networks}"
                SelectedItem="{Binding SelectedNetwork, Mode=TwoWay}"
                Foreground="White"
                FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron"
                FontSize="30" />
        </Grid>

        <Grid 
            Grid.Row="4"
            Margin="100 0 100 20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Row="3" 
                Grid.Column="3" 
                HorizontalAlignment="Left"
                Content="UNLOCK WALLET" 
                FontFamily="/Fonts/Orbitron-Black.ttf#Orbitron" 
                Command="{Binding UnlockWalletCommand}"/>
        </Grid>
    </Grid>
</Page>
