neo-gui/UI/MainView.xaml

<controls:NeoWindow x:Class="Neo.UI.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Neo.UI.Base.Controls"
        xmlns:local="clr-namespace:Neo.UI"
        Title="neo-gui" Height="520" Width="740"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <controls:NeoWindow.DataContext>
        <local:MainViewModel />
    </controls:NeoWindow.DataContext>

    <controls:NeoWindow.InputBindings>
        <KeyBinding Key="F12" Command="{Binding ShowDeveloperToolsCommand}"/>
    </controls:NeoWindow.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Tool Strip Menu -->
        <Menu Grid.Row="0">
            <MenuItem Header="_Wallet">
                <MenuItem Header="_New Wallet…" Command="{Binding CreateWalletCommand}" />
                <MenuItem Header="_Open Wallet…" Command="{Binding OpenWalletCommand}" />
                <MenuItem Header="_Close Wallet…" Command="{Binding CloseWalletCommand}" IsEnabled="{Binding AccountMenuItemsEnabled}" />

                <Separator />

                <MenuItem Header="Change _Password…" Command="{Binding ChangePasswordCommand}" IsEnabled="{Binding AccountMenuItemsEnabled}" />
                <MenuItem Header="Rebuild _Index" Command="{Binding RebuildIndexCommand}" IsEnabled="{Binding AccountMenuItemsEnabled}" />
                <MenuItem Header="_Restore Accounts…" Command="{Binding RestoreAccountsCommand}" IsEnabled="{Binding AccountMenuItemsEnabled}" />

                <Separator />

                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Transaction" IsEnabled="{Binding AccountMenuItemsEnabled}">
                <MenuItem Header="_Transfer…" Command="{Binding TransferCommand}" />
                <MenuItem Header="Transactions(_X)…" Command="{Binding ShowTransactionDialogCommand}" />

                <Separator />

                <MenuItem Header="_Signature…" Command="{Binding ShowSigningDialogCommand}" />
            </MenuItem>
            <MenuItem Header="_Advanced">
                <MenuItem Header="_NeoGas Claim…" Command="{Binding ClaimCommand}" IsEnabled="{Binding AccountMenuItemsEnabled}" />

                <Separator />

                <MenuItem Header="Request _Certificate…" Command="{Binding RequestCertificateCommand}" IsEnabled="{Binding AccountMenuItemsEnabled}" />
                <MenuItem Header="Asset _Registration…" Command="{Binding AssetRegistrationCommand}" IsEnabled="{Binding AccountMenuItemsEnabled}" />
                <MenuItem Header="Asset D_istribution…" Command="{Binding DistributeAssetCommand}" IsEnabled="{Binding AccountMenuItemsEnabled}" />

                <Separator />

                <MenuItem Header="_Deploy Contract…" Command="{Binding DeployContractCommand}" IsEnabled="{Binding AccountMenuItemsEnabled}" />
                <MenuItem Header="In_voke Contract…" Command="{Binding InvokeContractCommand}" IsEnabled="{Binding AccountMenuItemsEnabled}" />

                <Separator />

                <MenuItem Header="_Election…" Command="{Binding ShowElectionDialogCommand}" IsEnabled="{Binding AccountMenuItemsEnabled}" />

                <Separator />

                <MenuItem Header="_Options…" Command="{Binding ShowOptionsDialogCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Check for Help" Command="{Binding CheckForHelpCommand}" />
                <MenuItem Header="Official _Web" Command="{Binding ShowOfficialWebsiteCommand}" />

                <Separator />

                <MenuItem Header="Developer _Tool" InputGestureText="F12" Command="{Binding ShowDeveloperToolsCommand}" />

                <Separator />

                <MenuItem Header="_About NEO" Command="{Binding AboutNeoCommand}" />
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <!-- Account Tab -->
            <TabItem Header="Account">
                <ListView ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDoubleClick="AccountList_DoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Address" Width="260" DisplayMemberBinding="{Binding Address}" />
                            <GridViewColumn Header="NEO" Width="60" DisplayMemberBinding="{Binding Neo}" />
                            <GridViewColumn Header="NeoGas" Width="60" DisplayMemberBinding="{Binding NeoGas}" />
                        </GridView>
                    </ListView.View>

                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Create _New Address" Command="{Binding CreateNewAddressCommand}" IsEnabled="{Binding AccountMenuItemsEnabled}" />
                            <MenuItem Header="_Import" IsEnabled="{Binding AccountMenuItemsEnabled}">
                                <MenuItem Header="Import from _WIF…" Command="{Binding ImportWifPrivateKeyCommand}" />
                                <MenuItem Header="Import from _Certificate…" Command="{Binding ImportFromCertificateCommand}" />

                                <Separator />

                                <MenuItem Header="Import Watch-Only _Address…" Command="{Binding ImportWatchOnlyAddressCommand}" />
                            </MenuItem>
                            <MenuItem Header="Create Contract _Address" IsEnabled="{Binding AccountMenuItemsEnabled}">
                                <MenuItem Header="_Multi-Signature…" Command="{Binding CreateMultiSignatureContractAddressCommand}" />
                                <MenuItem Header="_Lock…" Command="{Binding CreateLockContractAddressCommand}" />

                                <Separator />

                                <MenuItem Header="_Custom…" Command="{Binding CreateCustomContractAddressCommand}" />
                            </MenuItem>

                            <Separator />

                            <MenuItem Header="View _Private Key" Command="{Binding ViewPrivateKeyCommand}" IsEnabled="{Binding ViewPrivateKeyEnabled}" />
                            <MenuItem Header="View C_ontract" Command="{Binding ViewContractCommand}" IsEnabled="{Binding ViewContractEnabled}" />
                            <MenuItem Header="_Vote…" Command="{Binding ShowVotingDialogCommand}" IsEnabled="{Binding ShowVotingDialogEnabled}" />
                            <MenuItem Header="_Copy to Clipboard" Command="{Binding CopyAddressToClipboardCommand}" IsEnabled="{Binding CopyAddressToClipboardEnabled}" />
                            <MenuItem Header="_Delete…" Command="{Binding DeleteAccountCommand}" IsEnabled="{Binding DeleteAccountEnabled}" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </TabItem>

            <!-- Asset Tab -->
            <TabItem Header="Asset">
                <ListView ItemsSource="{Binding Assets}" SelectedItem="{Binding SelectedAsset}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDoubleClick="AssetList_DoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Asset" Width="120" DisplayMemberBinding="{Binding Asset}" />
                            <GridViewColumn Header="Type" Width="72" DisplayMemberBinding="{Binding Type}" />
                            <GridViewColumn Header="Balance" Width="120" DisplayMemberBinding="{Binding Balance}" />
                            <GridViewColumn Header="Issuer" Width="260" DisplayMemberBinding="{Binding Issuer}" />
                        </GridView>
                    </ListView.View>

                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="View _Certificate" Command="{Binding ViewCertificateCommand}" IsEnabled="{Binding ViewCertificateEnabled}" />
                            <MenuItem Header="_Delete…" Command="{Binding DeleteAssetCommand}" IsEnabled="{Binding DeleteAssetEnabled}" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </TabItem>

            <!-- Transaction Tab -->
            <TabItem Header="Transaction History">
                <ListView ItemsSource="{Binding Transactions}" SelectedItem="{Binding SelectedTransaction}" MouseDoubleClick="TransactionList_DoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Time" Width="80" DisplayMemberBinding="{Binding Time}" />
                            <GridViewColumn Header="Transaction ID" Width="320" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="confirm" Width="54" DisplayMemberBinding="{Binding Confirmations}" />
                            <GridViewColumn Header="Transaction Type" Width="120" DisplayMemberBinding="{Binding Type}" />
                        </GridView>
                    </ListView.View>

                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="_Copy TXID" Command="{Binding CopyTransactionIdCommand}" IsEnabled="{Binding CopyTransactionIdEnabled}" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </TabItem>
        </TabControl>

        <!-- Status Strip -->
        <StatusBar Grid.Row="2" Height="24">
            <StatusBarItem HorizontalAlignment="Left" Margin="0 0 8 0">
                <StatusBarItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Height:" Margin="0 0 8 0" />

                        <TextBlock Text="{Binding BlockHeight}" />
                    </StackPanel>
                </StatusBarItem.Content>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Left" Margin="0 0 8 0">
                <StatusBarItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Connected:" Margin="0 0 8 0" />

                        <TextBlock Text="{Binding NodeCount}" />
                    </StackPanel>
                </StatusBarItem.Content>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Left" Visibility="{Binding Path=NewVersionVisible, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}">
                <StatusBarItem.Content>
                    <TextBlock>
                        <Hyperlink Command="{Binding ShowUpdateDialogCommand}">
                            <TextBlock Text="{Binding NewVersionLabel}" />
                        </Hyperlink>
                    </TextBlock>
                </StatusBarItem.Content>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <StatusBarItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Waiting for next block:" Margin="0 0 8 0" />
                        <ProgressBar Minimum="0" Maximum="15" SmallChange="1" Value="{Binding BlockProgress}" IsIndeterminate="{Binding BlockProgressIndeterminate}" Height="14" Width="100" />
                    </StackPanel>
                </StatusBarItem.Content>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</controls:NeoWindow>