neo-gui/UI/TxOutListBox.xaml

<UserControl x:Class="Neo.UI.Base.Controls.Transactions.TxOutListBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox x:Name="ListBox" Grid.Row="0" SelectionChanged="ListBox_SelectionChanged"></ListBox>

        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#F0F0F0">
            <Border BorderThickness="0 1 0 0" BorderBrush="#888888" Margin="0 8 0 0">
                <DockPanel x:Name="DockPanel">
                    <Button x:Name="AddButton" ToolTip="Add" Width="28" Height="24" HorizontalAlignment="Left" Margin="0 0 8 0" Click="AddButton_Click">
                        <Image Source="pack://application:,,,/Resources/add.png" Width="12" Height="12" />
                    </Button>
                    <Button x:Name="RemoveButton" ToolTip="Remove" Width="28" Height="24" HorizontalAlignment="Left" Margin="0 0 8 0" Click="RemoveButton_Click">
                        <Image Source="pack://application:,,,/Resources/remove.png" Width="12" Height="12" />
                    </Button>
                    <Button x:Name="BulkPayButton" ToolTip="Bulk Pay" Width="28" Height="24" HorizontalAlignment="Left" Click="BulkPayButton_Click">
                        <Image Source="pack://application:,,,/Resources/add2.png" Width="12" Height="12" />
                    </Button>
                </DockPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
