neo-gui/UI/TxOutListBox.xaml

<Grid x:Class="Neo.UI.TxOutListBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox x:Name="ListBox" ItemsSource="{Binding Items}" Grid.Row="0" SelectionChanged="ListBox_SelectionChanged" />

        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#F0F0F0">
        <DockPanel x:Name="DockPanel" Margin="0 2 0 0">
            <Button x:Name="AddButton" ToolTip="Add" Width="28" Height="28" Padding="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 0 8 0" Click="AddButton_Click">
                <Image Source="/Resources/add.png" Width="12" Height="12" />
            </Button>
            <Button x:Name="RemoveButton" ToolTip="Remove" Width="28" Height="28" Padding="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 0 8 0" Click="RemoveButton_Click">
                <Image Source="/Resources/remove.png" Width="16" Height="16" />
            </Button>
            <Button x:Name="BulkPayButton" ToolTip="Bulk Pay" Width="28" Height="28" Padding="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BulkPayButton_Click">
                <Image Source="/Resources/add2.png" Width="16" Height="16" />
            </Button>
        </DockPanel>
    </StackPanel>
</Grid>