Neo.Gui.Wpf/Controls/TransactionOutputListBox.xaml

<Grid x:Class="Neo.Gui.Wpf.Controls.TransactionOutputListBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:globalization="clr-namespace:Neo.Gui.Globalization.Resources;assembly=Neo.Gui.Globalization">
    <Grid.Resources>
        <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource WhiteColor}" />
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <ListBox x:Name="ListBox" ItemsSource="{Binding Items}" Grid.Row="0" SelectionChanged="ListBox_SelectionChanged" />

    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource BackgroundBrush}">
        <DockPanel x:Name="DockPanel" Margin="0 2 0 0">
            <Button x:Name="AddButton" ToolTip="{x:Static globalization:Strings.Add}" Width="28" Height="28" Padding="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 0 8 0" Click="AddButton_Click">
                <Image Source="/Resources/add.png" Width="12" Height="12" />
            </Button>
            <Button x:Name="RemoveButton" ToolTip="{x:Static globalization:Strings.Remove}" Width="28" Height="28" Padding="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 0 8 0" Click="RemoveButton_Click">
                <Image Source="/Resources/remove.png" Width="16" Height="16" />
            </Button>
            <Button x:Name="BulkPayButton" ToolTip="{x:Static globalization:Strings.BulkPay}" Width="28" Height="28" Padding="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BulkPayButton_Click">
                <Image Source="/Resources/add2.png" Width="16" Height="16" />
            </Button>
        </DockPanel>
    </StackPanel>
</Grid>