neo-gui/UI/Views/Updater/UpdateDialogView.xaml

<Window x:Class="Neo.UI.Views.Updater.UpdateDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neo.UI.Views.Updater"
        mc:Ignorable="d"
        Title="Update Available" Height="350" Width="525">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Name="label1" Grid.Column="0" Content="Newest Version:"/>

            <TextBox Name="textBox1" Grid.Column="1" HorizontalAlignment="Stretch" />
        </Grid>

        <GroupBox Grid.Row="1" Header="Change logs">
            <TextBox Name="textBox2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"
                HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        </GroupBox>

        <ProgressBar Name="progressBar1" Grid.Row="2" HorizontalAlignment="Stretch" Height="24" Margin="0 8" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Margin="0 0 16 0">           
                <Hyperlink Name="linkLabel1" RequestNavigate="linkLabel1_RequestNavigate">Official Web</Hyperlink>
            </TextBlock>
            
            <TextBlock>           
                <Hyperlink Name="linkLabel2" RequestNavigate="linkLabel2_RequestNavigate">Download</Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="button1" Content="Update" Width="72" Margin="0 0 8 0" />

            <Button Name="button2" Content="Close" Width="72" />
        </StackPanel>
    </Grid>
</Window>