neo-gui/UI/Views/Updater/UpdateView.xaml

<Window x:Class="Neo.UI.Views.Updater.UpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:updaterVm="clr-namespace:Neo.UI.ViewModels.Updater"
        Title="Update Available" Height="350" Width="525">
    <Window.DataContext>
        <updaterVm:UpdateViewModel />
    </Window.DataContext>
    
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Name="label1" Grid.Column="0" Content="Newest Version:"/>

            <TextBox Grid.Column="1" Text="{Binding LatestVersionValue}" HorizontalAlignment="Stretch" />
        </Grid>

        <GroupBox Grid.Row="1" Header="Change logs">
            <TextBox Text="{Binding Changes}" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        </GroupBox>

        <ProgressBar Name="progressBar1" Grid.Row="2" HorizontalAlignment="Stretch" Height="24" Margin="0 8" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Margin="0 0 16 0">           
                <Hyperlink Name="linkLabel1" Command="{Binding GoToOfficialWebsiteCommand}">Official Web</Hyperlink>
            </TextBlock>
            
            <TextBlock>           
                <Hyperlink Name="linkLabel2" Command="{Binding GoToDownloadPageCommand}">Download</Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Update" Width="72" Margin="0 0 8 0" Command="{Binding UpdateCommand}" IsEnabled="{Binding ButtonsEnabled}" />

            <Button Content="Close" Width="72" Command="{Binding CloseCommand}" IsEnabled="{Binding ButtonsEnabled}" />
        </StackPanel>
    </Grid>
</Window>