Neo.Gui.Wpf/Views/Home/AccountsView.xaml

<ListView 
    x:Class="Neo.Gui.Wpf.Views.Home.AccountsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:globalization="clr-namespace:Neo.Gui.Globalization.Resources;assembly=Neo.Gui.Globalization"
    xmlns:home="clr-namespace:Neo.Gui.ViewModels.Home;assembly=Neo.Gui.ViewModels"
    xmlns:markupExtensions="clr-namespace:Neo.Gui.Wpf.MarkupExtensions"
    dialogs:DialogParticipation.Register="{Binding}"
    ItemsSource="{Binding Accounts}" 
    SelectedItem="{Binding SelectedAccount}"
    DataContext="{markupExtensions:DataContextBinding ViewModel=home:AccountsViewModel}"
    MouseDoubleClick="AccountList_DoubleClick">
    <ListView.View>
        <GridView>
            <GridViewColumn Header="{x:Static globalization:Strings.Address}" Width="260" DisplayMemberBinding="{Binding Address}" />
            <GridViewColumn Header="{x:Static globalization:Strings.Type}" Width="Auto" DisplayMemberBinding="{Binding Type}" />
            <GridViewColumn Header="NEO" Width="Auto" DisplayMemberBinding="{Binding Neo}" />
            <GridViewColumn Header="GAS" Width="80" DisplayMemberBinding="{Binding Gas}" />
        </GridView>
    </ListView.View>

    <ListView.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{x:Static globalization:Strings.CreateNewAddressMenuHeader}" Command="{Binding CreateNewAddressCommand}" IsEnabled="{Binding WalletIsOpen}" />
            <MenuItem Header="{x:Static globalization:Strings.ImportMenuHeader}" IsEnabled="{Binding WalletIsOpen}">
                <MenuItem Header="{x:Static globalization:Strings.ImportFromWifMenuHeader}" Command="{Binding ImportWifPrivateKeyCommand}" />
                <MenuItem Header="{x:Static globalization:Strings.ImportFromCertificateMenuHeader}" Command="{Binding ImportFromCertificateCommand}" />

                <Separator />

                <MenuItem Header="{x:Static globalization:Strings.ImportWatchOnlyAddressMenuHeader}" Command="{Binding ImportWatchOnlyAddressCommand}" />
            </MenuItem>
            <MenuItem Header="{x:Static globalization:Strings.CreateContractAddressMenuHeader}" IsEnabled="{Binding WalletIsOpen}">
                <MenuItem Header="{x:Static globalization:Strings.MultiSignatureMenuHeader}" Command="{Binding CreateMultiSignatureContractAddressCommand}" />
                <MenuItem Header="{x:Static globalization:Strings.LockMenuHeader}" Command="{Binding CreateLockContractAddressCommand}" />

                <Separator />

                <MenuItem Header="{x:Static globalization:Strings.CustomMenuHeader}" Command="{Binding CreateCustomContractAddressCommand}" />
            </MenuItem>

            <Separator />

            <MenuItem Header="{x:Static globalization:Strings.ViewPrivateKeyMenuHeader}" Command="{Binding ViewPrivateKeyCommand}" IsEnabled="{Binding ViewPrivateKeyEnabled}" />
            <MenuItem Header="{x:Static globalization:Strings.ViewContractMenuHeader}" Command="{Binding ViewContractCommand}" IsEnabled="{Binding ViewContractEnabled}" />
            <MenuItem Header="{x:Static globalization:Strings.VoteMenuHeader}" Command="{Binding ShowVotingDialogCommand}" IsEnabled="{Binding ShowVotingDialogEnabled}" />
            <MenuItem Header="{x:Static globalization:Strings.CopyToClipboardMenuHeader}" Command="{Binding CopyAddressToClipboardCommand}" IsEnabled="{Binding CopyAddressToClipboardEnabled}" />
            <MenuItem Header="{x:Static globalization:Strings.DeleteMenuHeader}" Command="{Binding DeleteAccountCommand}" IsEnabled="{Binding DeleteAccountEnabled}" />
        </ContextMenu>
    </ListView.ContextMenu>
</ListView>