Neo.Gui.Wpf/Views/Home/AssetsView.xaml

<ListView 
    x:Class="Neo.Gui.Wpf.Views.Home.AssetsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:globalization="clr-namespace:Neo.Gui.Base.Globalization;assembly=Neo.Gui.Base"
    xmlns:home="clr-namespace:Neo.Gui.ViewModels.Home;assembly=Neo.Gui.ViewModels"
    xmlns:markupExtensions="clr-namespace:Neo.Gui.Wpf.MarkupExtensions"
    ItemsSource="{Binding Assets}" 
    SelectedItem="{Binding SelectedAsset}"
    DataContext="{markupExtensions:DataContextBinding ViewModel=home:AssetsViewModel}"
    MouseDoubleClick="AssetList_DoubleClick">
    <ListView.View>
        <GridView>
            <GridViewColumn Header="{x:Static globalization:Strings.Asset}" Width="80" DisplayMemberBinding="{Binding Name}" />
            <GridViewColumn Header="{x:Static globalization:Strings.Type}" Width="120" DisplayMemberBinding="{Binding Type}" />
            <GridViewColumn Header="{x:Static globalization:Strings.Balance}" Width="160" DisplayMemberBinding="{Binding Value}" />
            <GridViewColumn Header="{x:Static globalization:Strings.Issuer}" Width="260" DisplayMemberBinding="{Binding Issuer}" />
        </GridView>
    </ListView.View>

    <ListView.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{x:Static globalization:Strings.ViewCertificateMenuHeader}" Command="{Binding ViewCertificateCommand}" IsEnabled="{Binding ViewCertificateEnabled}" />
            <MenuItem Header="{x:Static globalization:Strings.DeleteMenuHeader}" Command="{Binding DeleteAssetCommand}" IsEnabled="{Binding DeleteAssetEnabled}" />
        </ContextMenu>
    </ListView.ContextMenu>
</ListView>