neo-gui/UI/Views/Development/TransactionBuilderView.xaml

<Grid x:Class="Neo.UI.Views.Development.TransactionBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Neo.UI.Controls"
             xmlns:developmentControls="clr-namespace:Neo.UI.Controls.Development"
             xmlns:developmentVm="clr-namespace:Neo.UI.ViewModels.Development">
    <Grid.DataContext>
        <developmentVm:TransactionBuilderViewModel />
    </Grid.DataContext>
    
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <ComboBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding TransactionTypes}" SelectedItem="{Binding SelectedTransactionType}" Margin="0 0 0 8" />

    <developmentControls:TransactionPropertyGrid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TransactionWrapper="{Binding TransactionWrapper}" />

    <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" IsEnabled="{Binding SidePanelEnabled}" Margin="10 0 0 0" VerticalAlignment="Bottom">
        <Button Content="Transaction Remark" Margin="0 0 0 8" Padding="12 2" Command="{Binding TransactionRemarkCommand}" />
        <Button Content="Setup Outputs" Margin="0 0 0 8" Padding="12 2" Command="{Binding SetupOutputsCommand}" IsEnabled="{Binding SetupOutputsEnabled}" />
        <Button Content="Find Unspent Coins" Margin="0 0 0 8" Padding="12 2" Command="{Binding FindUnspentCoinsCommand}" IsEnabled="{Binding FindUnspentCoinsEnabled}" />
        <Button Content="Get Parameters Context" Padding="12 2" Command="{Binding GetParametersContextCommand}" />
    </StackPanel>
</Grid>