neo-gui/UI/Assets/AssetDistributionView.xaml

<controls:NeoWindow x:Class="Neo.UI.Assets.AssetDistributionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Neo.UI.Base.Controls"
        xmlns:local="clr-namespace:Neo.UI.Assets"
        xmlns:ui="clr-namespace:Neo.UI"
        xmlns:properties="clr-namespace:Neo.Properties"
        Title="{x:Static properties:Strings.AssetDistributionTitle}"
        Width="540" Height="490" ResizeMode="NoResize">
    <controls:NeoWindow.DataContext>
        <local:AssetDistributionViewModel />
    </controls:NeoWindow.DataContext>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="{x:Static properties:Strings.AssetId}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox Text="{Binding AssetId}" IsEnabled="{Binding AssetIdEnabled}" Margin="3" Padding="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </GroupBox>

        <GroupBox Grid.Row="1" Header="{x:Static properties:Strings.AssetDetails}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static properties:Strings.Owner}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Owner, Mode=OneWay}" IsReadOnly="True" Margin="0 4" Padding="2" HorizontalAlignment="Stretch" />

                <Label Grid.Row="1" Grid.Column="0" Content="{x:Static properties:Strings.Admin}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Admin, Mode=OneWay}" IsReadOnly="True" Margin="0 4" Padding="2" HorizontalAlignment="Stretch" />

                <Label Grid.Row="2" Grid.Column="0" Content="{x:Static properties:Strings.Total}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Total, Mode=OneWay}" IsReadOnly="True" Margin="0 4" Padding="2" HorizontalAlignment="Stretch" />

                <Label Grid.Row="3" Grid.Column="0" Content="{x:Static properties:Strings.Issued}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Issued, Mode=OneWay}" IsReadOnly="True" Margin="0 4" Padding="2" HorizontalAlignment="Stretch" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="{x:Static properties:Strings.Distribution}" IsEnabled="{Binding DistributionEnabled}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ui:TxOutListBox Items="{Binding Items}" Asset="{Binding Asset}" ItemsChanged="TxOutListBox_OnItemsChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </GroupBox>

        <DockPanel Grid.Row="3" Margin="0 8 0 0" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Button Content="{x:Static properties:Strings.Confirm}" Width="70" Margin="0 0 8 0" Command="{Binding ConfirmCommand}" IsEnabled="{Binding ConfirmEnabled}" />
            <Button Content="{x:Static properties:Strings.Cancel}" Width="70" Command="{Binding CancelCommand}" />
        </DockPanel>
    </Grid>
</controls:NeoWindow>