neo-gui/UI/Contracts/ContractDetailsView.xaml

<controls:NeoWindow x:Class="Neo.UI.Contracts.ContractDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Neo.UI.Base.Controls"
             xmlns:local="clr-namespace:Neo.UI.Contracts"
             xmlns:properties="clr-namespace:Neo.Properties"
             xmlns:markupExtensions="clr-namespace:Neo.UI.MarkupExtensions"
             DataContext="{markupExtensions:DataContextBinding ViewModel=local:ContractDetailsViewModel}"
             Title="{x:Static properties:Strings.AccountDetailsTitle}"
             Width="500" SizeToContent="Height" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static properties:Strings.Address}" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Address, Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="0 3 0 3" Padding="4" />

        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static properties:Strings.ScriptHash}" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="1"  Grid.Column="1" Text="{Binding ScriptHash, Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="0 3 0 3" Padding="4" />

        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static properties:Strings.RedeemScript}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 4 0 0" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding RedeemScript, Mode=OneWay}" IsReadOnly="True" Height="150" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"  Margin="0 3 0 0" Padding="4" />

        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="{x:Static properties:Strings.Close}" Width="70" HorizontalAlignment="Right" Margin="0 8 0 0" Command="{Binding CloseCommand}" />
    </Grid>
</controls:NeoWindow>