neo-gui/UI/Contracts/ParametersEditorView.xaml

<controls:NeoWindow x:Class="Neo.UI.Contracts.ParametersEditorView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:Neo.UI.Contracts"
            xmlns:controls="clr-namespace:Neo.UI.Base.Controls"
            xmlns:properties="clr-namespace:Neo.Properties"
            Title="{x:Static properties:Strings.SetParametersTitle}"
            Width="720" Height="480" ResizeMode="NoResize">
    <controls:NeoWindow.DataContext>
        <local:ParametersEditorViewModel />
    </controls:NeoWindow.DataContext>

    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="{x:Static properties:Strings.ParameterList}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView ItemsSource="{Binding Parameters}" SelectedItem="{Binding SelectedParameter}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="" DisplayMemberBinding="{Binding IndexStr}" />
                        <GridViewColumn Header="{x:Static properties:Strings.Type}" Width="Auto" DisplayMemberBinding="{Binding Type}" />
                        <GridViewColumn Header="{x:Static properties:Strings.Value}" Width="Auto" DisplayMemberBinding="{Binding Value}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="{x:Static properties:Strings.CurrentValue}">
                <TextBox Text="{Binding CurrentValue, Mode=OneWay}" IsReadOnly="True" Background="#F0F0F0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
            </GroupBox>

            <GroupBox Grid.Row="1" Header="{x:Static properties:Strings.NewValue}">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Text="{Binding NewValue, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding NewValueEnabled}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />

                    <DockPanel Grid.Row="1" HorizontalAlignment="Left" Margin="0 8 0 0">
                        <Button Width="28" Height="28" Padding="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 0 8 0" Command="{Binding AddCommand}" IsEnabled="{Binding AddEnabled}">
                            <Image Source="/Resources/add.png" Width="12" Height="12" />
                        </Button>
                        <Button Width="28" Height="28" Padding="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding RemoveCommand}" IsEnabled="{Binding RemoveEnabled}">
                            <Image Source="/Resources/remove.png" Width="16" Height="16" />
                        </Button>
                    </DockPanel>

                    <DockPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0 8 0 0">
                        <Button Content="{x:Static properties:Strings.EditArray}" Width="70" Margin="0 0 8 0" Command="{Binding EditArrayCommand}" IsEnabled="{Binding EditArrayEnabled}" />
                        <Button Content="{x:Static properties:Strings.Update}" Width="70" Command="{Binding UpdateCommand}" IsEnabled="{Binding UpdateEnabled}" />
                    </DockPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</controls:NeoWindow>