neo-gui/UI/Development/ContractParametersView.xaml

<Grid x:Class="Neo.UI.Development.ContractParametersView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:Neo.UI.Development"
            Margin="8">
    <Grid.DataContext>
        <local:ContractParametersViewModel />
    </Grid.DataContext>

    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <GroupBox Grid.Row="0" Grid.Column="0" Header="ScriptHash" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ListView ItemsSource="{Binding ScriptHashAddresses}" SelectedItem="{Binding SelectedScriptHashAddress}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        </ListView>
    </GroupBox>

    <GroupBox Grid.Row="0" Grid.Column="1" Header="Parameters" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ListView ItemsSource="{Binding Parameters}" SelectedItem="{Binding SelectedParameter}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        </ListView>
    </GroupBox>

    <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Current Value">
            <TextBox Text="{Binding CurrentValue, Mode=OneWay}" IsReadOnly="True" Background="#F0F0F0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        </GroupBox>

        <GroupBox Grid.Row="1" Header="New Value">
            <TextBox Text="{Binding NewValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        </GroupBox>
    </Grid>

    <DockPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="0 8 0 0" HorizontalAlignment="Stretch">
        <Button Content="Load" Width="68" Margin="0 0 8 0"  HorizontalAlignment="Left" Command="{Binding LoadCommand}" />
        <Button Content="Show" Width="68" HorizontalAlignment="Left" Command="{Binding ShowCommand}" IsEnabled="{Binding ShowEnabled}" />
        <Button Content="Broadcast" Width="68" HorizontalAlignment="Left" Command="{Binding BroadcastCommand}" Visibility="{Binding Path=BroadcastVisible, Converter={StaticResource BoolToVisibilityConverter}}" />

        <Button Content="Update" Width="68" HorizontalAlignment="Right" Command="{Binding UpdateCommand}" />
    </DockPanel>
</Grid>