neo-gui/UI/Development/TransactionBuilderView.xaml

<Grid x:Class="Neo.UI.Development.TransactionBuilderView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:developmentControls="clr-namespace:Neo.UI.Base.Controls.Development"
            xmlns:local="clr-namespace:Neo.UI.Development"
            xmlns:properties="clr-namespace:Neo.Properties">
    <Grid.DataContext>
        <local:TransactionBuilderViewModel />
    </Grid.DataContext>
    
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <ComboBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding TransactionTypes}" SelectedItem="{Binding SelectedTransactionType}" Margin="0 0 0 8" />

    <developmentControls:TransactionPropertyGrid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TransactionWrapper="{Binding TransactionWrapper}" />

    <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" IsEnabled="{Binding SidePanelEnabled}" Margin="10 0 0 0" VerticalAlignment="Bottom">
        <Button Content="{x:Static properties:Strings.TransactionRemark}" Margin="0 0 0 8" Padding="12 2" Command="{Binding TransactionRemarkCommand}" />
        <Button Content="{x:Static properties:Strings.SetupOutputs}" Margin="0 0 0 8" Padding="12 2" Command="{Binding SetupOutputsCommand}" IsEnabled="{Binding SetupOutputsEnabled}" />
        <Button Content="{x:Static properties:Strings.FindUnspentCoins}" Margin="0 0 0 8" Padding="12 2" Command="{Binding FindUnspentCoinsCommand}" IsEnabled="{Binding FindUnspentCoinsEnabled}" />
        <Button Content="{x:Static properties:Strings.GetParametersContext}" Padding="12 2" Command="{Binding GetParametersContextCommand}" />
    </StackPanel>
</Grid>