src/Neo.Gui.Cross/Views/Voting/ElectionView.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:votingVm="clr-namespace:Neo.Gui.Cross.ViewModels.Voting;assembly:Neo.Gui.Cross"
        xmlns:resources="clr-namespace:Neo.Gui.Cross.Resources;assembly:Neo.Gui.Cross"
        Icon="resm:Neo.Gui.Cross.Assets.logo.ico"
        Title="{x:Static resources:Strings.ElectionTitle}"
        Width="500"
        SizeToContent="Height"
        CanResize="False">

  <Design.DataContext>
    <votingVm:ElectionViewModel/>
  </Design.DataContext>

  <Grid RowDefinitions="Auto,12,Auto" Margin="12">
    <Grid Grid.Row="0" ColumnDefinitions="Auto,*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <TextBlock Grid.Column="0" Text="{x:Static resources:Strings.PublicKey}" Margin="0 0 4 0" VerticalAlignment="Center" />
      <DropDown Grid.Column="1" Items="{Binding PublicKeys}" SelectedItem="{Binding SelectedPublicKey}" Height="26" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
    </Grid>

    <Grid Grid.Row="2" ColumnDefinitions="Auto,Auto,*,Auto" HorizontalAlignment="Stretch">
      <TextBlock Grid.Column="0" Text="{x:Static resources:Strings.Fee}" Margin="0 0 4 0" VerticalAlignment="Center" />
      <TextBlock Grid.Column="1" Text="{Binding TransactionFee}" Margin="0 0 4 0" VerticalAlignment="Center" />

      <Button Grid.Column="3" Content="{x:Static resources:Strings.OK}" Width="60" HorizontalAlignment="Right" Command="{Binding OkCommand}" IsEnabled="{Binding OkEnabled}" />
    </Grid>
  </Grid>

</Window>