neo-gui/UI/Home/AccountsView.xaml

<ListView x:Class="Neo.UI.Home.AccountsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}"
        Loaded="AccountsView_Loaded" MouseDoubleClick="AccountList_DoubleClick">
    
    <ListView.View>
        <GridView>
            <GridViewColumn Header="Address" Width="260" DisplayMemberBinding="{Binding Address}" />
            <GridViewColumn Header="NEO" Width="Auto" DisplayMemberBinding="{Binding Neo}" />
            <GridViewColumn Header="GAS" Width="Auto" DisplayMemberBinding="{Binding Gas}" />
        </GridView>
    </ListView.View>

    <ListView.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Create _New Address" Command="{Binding CreateNewAddressCommand}" IsEnabled="{Binding MenuItemsEnabled}" />
            <MenuItem Header="_Import" IsEnabled="{Binding MenuItemsEnabled}">
                <MenuItem Header="Import from _WIF…" Command="{Binding ImportWifPrivateKeyCommand}" />
                <MenuItem Header="Import from _Certificate…" Command="{Binding ImportFromCertificateCommand}" />

                <Separator />

                <MenuItem Header="Import Watch-Only _Address…" Command="{Binding ImportWatchOnlyAddressCommand}" />
            </MenuItem>
            <MenuItem Header="Create Contract _Address" IsEnabled="{Binding MenuItemsEnabled}">
                <MenuItem Header="_Multi-Signature…" Command="{Binding CreateMultiSignatureContractAddressCommand}" />
                <MenuItem Header="_Lock…" Command="{Binding CreateLockContractAddressCommand}" />

                <Separator />

                <MenuItem Header="_Custom…" Command="{Binding CreateCustomContractAddressCommand}" />
            </MenuItem>

            <Separator />

            <MenuItem Header="View _Private Key" Command="{Binding ViewPrivateKeyCommand}" IsEnabled="{Binding ViewPrivateKeyEnabled}" />
            <MenuItem Header="View C_ontract" Command="{Binding ViewContractCommand}" IsEnabled="{Binding ViewContractEnabled}" />
            <MenuItem Header="_Vote…" Command="{Binding ShowVotingDialogCommand}" IsEnabled="{Binding ShowVotingDialogEnabled}" />
            <MenuItem Header="_Copy to Clipboard" Command="{Binding CopyAddressToClipboardCommand}" IsEnabled="{Binding CopyAddressToClipboardEnabled}" />
            <MenuItem Header="_Delete…" Command="{Binding DeleteAccountCommand}" IsEnabled="{Binding DeleteAccountEnabled}" />
        </ContextMenu>
    </ListView.ContextMenu>
</ListView>