neo-gui/UI/Home/AssetsView.xaml

<ListView 
    x:Class="Neo.UI.Home.AssetsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Neo.UI.Home"
    xmlns:markupExtensions="clr-namespace:Neo.UI.MarkupExtensions"
    xmlns:properties="clr-namespace:Neo.Properties"
    ItemsSource="{Binding Assets}" 
    SelectedItem="{Binding SelectedAsset}"
    DataContext="{markupExtensions:DataContextBinding ViewModel=local:AssetsViewModel}"
    MouseDoubleClick="AssetList_DoubleClick">
    
    <ListView.View>
        <GridView>
            <GridViewColumn Header="{x:Static properties:Strings.Asset}" Width="120" DisplayMemberBinding="{Binding Name}" />
            <GridViewColumn Header="{x:Static properties:Strings.Type}" Width="72" DisplayMemberBinding="{Binding Type}" />
            <GridViewColumn Header="{x:Static properties:Strings.Balance}" Width="120" DisplayMemberBinding="{Binding Value}" />
            <GridViewColumn Header="{x:Static properties:Strings.Issuer}" Width="260" DisplayMemberBinding="{Binding Issuer}" />
        </GridView>
    </ListView.View>

    <ListView.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{x:Static properties:Strings.ViewCertificateMenuHeader}" Command="{Binding ViewCertificateCommand}" IsEnabled="{Binding ViewCertificateEnabled}" />
            <MenuItem Header="{x:Static properties:Strings.DeleteMenuHeader}" Command="{Binding DeleteAssetCommand}" IsEnabled="{Binding DeleteAssetEnabled}" />
        </ContextMenu>
    </ListView.ContextMenu>
</ListView>