neo-gui/UI/Home/HomeView.xaml

<controls:NeoWindow x:Class="Neo.UI.Home.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Neo.UI.Base.Controls"
        xmlns:local="clr-namespace:Neo.UI.Home"
        Title="neo-gui" Height="520" Width="740"
        Loaded="Window_Loaded" Closing="Window_Closing"
        xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        dialog:DialogParticipation.Register="{Binding}">
    <controls:NeoWindow.DataContext>
        <local:HomeViewModel />
    </controls:NeoWindow.DataContext>

    <controls:NeoWindow.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding CreateWalletCommand}" />
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenWalletCommand}" />
        
        <KeyBinding Key="F12" Command="{Binding ShowDeveloperToolsCommand}" />
    </controls:NeoWindow.InputBindings>

    <controls:NeoWindow.RightWindowCommands>
        <mahapps:WindowCommands>
            <Button Content="settings" Command="{Binding ShowSettingsCommand}" />
        </mahapps:WindowCommands>
    </controls:NeoWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Tool Strip Menu -->
        <Menu Grid.Row="0">
            <MenuItem Header="_Wallet">
                <MenuItem Header="_New Wallet…" Command="{Binding CreateWalletCommand}" InputGestureText="Ctrl+N" />
                <MenuItem Header="_Open Wallet…" Command="{Binding OpenWalletCommand}" InputGestureText="Ctrl+O" />
                <MenuItem Header="_Close Wallet…" Command="{Binding CloseWalletCommand}" IsEnabled="{Binding WalletIsOpen}" />

                <Separator />

                <MenuItem Header="Change _Password…" Command="{Binding ChangePasswordCommand}" IsEnabled="{Binding WalletIsOpen}" />
                <MenuItem Header="Rebuild _Index" Command="{Binding RebuildIndexCommand}" IsEnabled="{Binding WalletIsOpen}" />
                <MenuItem Header="_Restore Accounts…" Command="{Binding RestoreAccountsCommand}" IsEnabled="{Binding WalletIsOpen}" />

                <Separator />

                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Transaction" IsEnabled="{Binding WalletIsOpen}">
                <MenuItem Header="_Transfer…" Command="{Binding TransferCommand}" />
                <MenuItem Header="Transactions(_X)…" Command="{Binding ShowTransactionDialogCommand}" />

                <Separator />

                <MenuItem Header="_Signature…" Command="{Binding ShowSigningDialogCommand}" />
            </MenuItem>
            <MenuItem Header="_Advanced">
                <MenuItem Header="_NeoGas Claim…" Command="{Binding ClaimCommand}" IsEnabled="{Binding WalletIsOpen}" />

                <Separator />

                <MenuItem Header="Request _Certificate…" Command="{Binding RequestCertificateCommand}" IsEnabled="{Binding WalletIsOpen}" />
                <MenuItem Header="Asset _Registration…" Command="{Binding AssetRegistrationCommand}" IsEnabled="{Binding WalletIsOpen}" />
                <MenuItem Header="Asset D_istribution…" Command="{Binding DistributeAssetCommand}" IsEnabled="{Binding WalletIsOpen}" />

                <Separator />

                <MenuItem Header="_Deploy Contract…" Command="{Binding DeployContractCommand}" IsEnabled="{Binding WalletIsOpen}" />
                <MenuItem Header="In_voke Contract…" Command="{Binding InvokeContractCommand}" IsEnabled="{Binding WalletIsOpen}" />

                <Separator />

                <MenuItem Header="_Election…" Command="{Binding ShowElectionDialogCommand}" IsEnabled="{Binding WalletIsOpen}" />

                <Separator />

                <MenuItem Header="_Settings…" Command="{Binding ShowSettingsCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Check for Help" Command="{Binding CheckForHelpCommand}" />
                <MenuItem Header="Official _Web" Command="{Binding ShowOfficialWebsiteCommand}" />

                <Separator />

                <MenuItem Header="Developer _Tool" InputGestureText="F12" Command="{Binding ShowDeveloperToolsCommand}" />

                <Separator />

                <MenuItem Header="_About NEO" Command="{Binding AboutNeoCommand}" />
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <!-- Account Tab -->
            <TabItem Header="Account">
                <local:AccountsView DataContext="{Binding AccountsViewModel, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </TabItem>

            <!-- Asset Tab -->
            <TabItem Header="Asset">
                <local:AssetsView DataContext="{Binding AssetsViewModel, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </TabItem>

            <!-- Transaction Tab -->
            <TabItem Header="Transaction History">
                <local:TransactionsView DataContext="{Binding TransactionsViewModel, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </TabItem>
        </TabControl>

        <!-- Status Strip -->
        <StatusBar Grid.Row="2" Height="24">
            <StatusBarItem HorizontalAlignment="Left" Margin="0 0 8 0">
                <StatusBarItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Height:" Margin="0 0 8 0" />

                        <TextBlock Text="{Binding BlockHeight}" />
                    </StackPanel>
                </StatusBarItem.Content>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Left" Margin="0 0 8 0">
                <StatusBarItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Connected:" Margin="0 0 8 0" />

                        <TextBlock Text="{Binding NodeCount}" />
                    </StackPanel>
                </StatusBarItem.Content>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Left" Visibility="{Binding Path=NewVersionVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
                <StatusBarItem.Content>
                    <TextBlock>
                        <Hyperlink Command="{Binding ShowUpdateDialogCommand}">
                            <TextBlock Text="{Binding NewVersionLabel}" />
                        </Hyperlink>
                    </TextBlock>
                </StatusBarItem.Content>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <StatusBarItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Waiting for next block:" Margin="0 0 8 0" />
                        <ProgressBar Minimum="0" Maximum="15" SmallChange="1" Value="{Binding BlockProgress}" IsIndeterminate="{Binding BlockProgressIndeterminate}" Height="14" Width="100" />
                    </StackPanel>
                </StatusBarItem.Content>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</controls:NeoWindow>