UniversalWallet/Neo.UniversalWallet.WPF/MainWindow.xaml

<Window 
    x:Class="Neo.UniversalWallet.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="City of Zion - NEO Universal Wallet">

    <Grid>
        <Border Background="#2b2b5e">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <ContentControl 
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource CoZ}" 
                    Width="250" 
                    Height="50" 
                    Foreground="White" 
                    HorizontalAlignment="Left" />

                <Border Grid.Row="1" Grid.Column="1">
                    <Frame 
                        Content="{Binding PageContent}"
                        NavigationUIVisibility="Hidden" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
