Neo.Gui.Wpf/Views/Assets/AssetRegistrationView.xaml

<controls:NeoWindow x:Class="Neo.Gui.Wpf.Views.Assets.AssetRegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:globalization="clr-namespace:Neo.Gui.Globalization.Resources;assembly=Neo.Gui.Globalization"
        xmlns:assets="clr-namespace:Neo.Gui.ViewModels.Assets;assembly=Neo.Gui.ViewModels"
        xmlns:controls="clr-namespace:Neo.Gui.Wpf.Controls"
        xmlns:markupExtensions="clr-namespace:Neo.Gui.Wpf.MarkupExtensions"
        DataContext="{markupExtensions:DataContextBinding ViewModel=assets:AssetRegistrationViewModel}"
        Title="{x:Static globalization:Strings.AssetRegistrationTitle}"
        Width="560" SizeToContent="Height" ResizeMode="NoResize">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static globalization:Strings.AssetType}" Margin="0 0 4 0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding AssetTypes}" SelectedItem="{Binding SelectedAssetType}" Margin="0 4" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

            <Label Grid.Row="1" Grid.Column="0" Content="{x:Static globalization:Strings.Name}" Margin="0 0 4 0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

            <Label Grid.Row="2" Grid.Column="0" Content="{x:Static globalization:Strings.TotalLimit}" Margin="0 0 4 0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <DockPanel Grid.Row="2" Grid.Column="1">
                <CheckBox IsChecked="{Binding TotalIsLimited}" Margin="0 0 8 0" VerticalAlignment="Center" />
                <TextBox Text="{Binding TotalLimit, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding TotalIsLimited}" Margin="0 4" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            </DockPanel>

            <Label Grid.Row="3" Grid.Column="0" Content="{x:Static globalization:Strings.Precision}" Margin="0 0 4 0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <mahapps:NumericUpDown Grid.Row="3" Grid.Column="1" Value="{Binding Precision}" Minimum="0" Maximum="8" IsEnabled="{Binding PrecisionEnabled}" Width="100" Margin="0 4" HorizontalAlignment="Left" VerticalAlignment="Center" />

            <Label Grid.Row="4" Grid.Column="0" Content="{x:Static globalization:Strings.Owner}" Margin="0 0 4 0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Owners}" SelectedItem="{Binding SelectedOwner}" Margin="0 4" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

            <Label Grid.Row="5" Grid.Column="0" Content="{x:Static globalization:Strings.Admin}" Margin="0 0 4 0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Admins}" SelectedItem="{Binding SelectedAdmin}" Margin="0 4" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

            <Label Grid.Row="6" Grid.Column="0" Content="{x:Static globalization:Strings.Issuer}" Margin="0 0 4 0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Issuers}" SelectedItem="{Binding SelectedIssuer}" Margin="0 4" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        </Grid>

        <Button Grid.Row="1" Content="{x:Static globalization:Strings.OK}" Width="60" Margin="0 8 0 0" HorizontalAlignment="Right" Command="{Binding OkCommand}" IsEnabled="{Binding OkEnabled}" />
    </Grid>
</controls:NeoWindow>