Neo.Gui.Wpf/Views/Contracts/DeployContractView.xaml

<controls:NeoWindow x:Class="Neo.Gui.Wpf.Views.Contracts.DeployContractView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:globalization="clr-namespace:Neo.Gui.Base.Globalization;assembly=Neo.Gui.Base"
             xmlns:contracts="clr-namespace:Neo.Gui.ViewModels.Contracts;assembly=Neo.Gui.ViewModels"
             xmlns:controls="clr-namespace:Neo.Gui.Wpf.Controls"
             xmlns:markupExtensions="clr-namespace:Neo.Gui.Wpf.MarkupExtensions"
             DataContext="{markupExtensions:DataContextBinding ViewModel=contracts:DeployContractViewModel}"
             Title="{x:Static globalization:Strings.DeployContractTitle}"
             Width="500" MinWidth="500" MinHeight="592" SizeToContent="Height" ResizeMode="CanResizeWithGrip">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="{x:Static globalization:Strings.Information}">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static globalization:Strings.Name}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="0 4" Padding="2" />

                <Label Grid.Row="1" Grid.Column="0" Content="{x:Static globalization:Strings.Version}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Version, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="0 4" Padding="2" />

                <Label Grid.Row="2" Grid.Column="0" Content="{x:Static globalization:Strings.Author}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="0 4" Padding="2" />

                <Label Grid.Row="3" Grid.Column="0" Content="{x:Static globalization:Strings.Email}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="0 4" Padding="2" />

                <Label Grid.Row="4" Grid.Column="0" Content="{x:Static globalization:Strings.Description}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 2 0 0" />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True"
                    Height="80" HorizontalAlignment="Stretch" Margin="0 4" Padding="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="{x:Static globalization:Strings.Metadata}" Margin="0 4 0 0">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static globalization:Strings.ParameterList}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ParameterList, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="0 4" Padding="2" />

                <Label Grid.Row="1" Grid.Column="0" Content="{x:Static globalization:Strings.ReturnType}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ReturnType, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="0 4" Padding="2" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="{x:Static globalization:Strings.Code}" Margin="0 4 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0 4" Padding="2" AcceptsReturn="False" AcceptsTab="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" />

                <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" Content="{x:Static globalization:Strings.NeedsStorage}" IsChecked="{Binding NeedsStorage}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                    <TextBox Grid.Column="1" Text="{Binding ScriptHash, Mode=OneWay}" IsReadOnly="True" Margin="8 0" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="0" />

                    <Button Grid.Column="2" Content="{x:Static globalization:Strings.Load}" Width="70" HorizontalAlignment="Stretch" VerticalAlignment="Center" Command="{Binding LoadCommand}" />
                </Grid>
            </Grid>
        </GroupBox>
        
        <DockPanel Grid.Row="3" HorizontalAlignment="Right" Margin="0 8 0 0">
            <Button Content="{x:Static globalization:Strings.Deploy}" Width="70" Margin="0 0 8 0" Command="{Binding DeployCommand}" IsEnabled="{Binding DeployEnabled}" />
            <Button Content="{x:Static globalization:Strings.Cancel}" Width="70" Command="{Binding CancelCommand}" />
        </DockPanel>
    </Grid>
</controls:NeoWindow>