Neo.Gui.Wpf/Views/Contracts/InvokeContractView.xaml

<controls:NeoWindow x:Class="Neo.Gui.Wpf.Views.Contracts.InvokeContractView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:globalization="clr-namespace:Neo.Gui.Base.Globalization;assembly=Neo.Gui.Base"
             xmlns:contracts="clr-namespace:Neo.Gui.ViewModels.Contracts;assembly=Neo.Gui.ViewModels"
             xmlns:controls="clr-namespace:Neo.Gui.Wpf.Controls"
             xmlns:markupExtensions="clr-namespace:Neo.Gui.Wpf.MarkupExtensions"
             DataContext="{markupExtensions:DataContextBinding ViewModel=contracts:InvokeContractViewModel}"
             Title="{x:Static globalization:Strings.InvokeContractTitle}"
             Width="500" MinWidth="500" MinHeight="540" ResizeMode="CanResizeWithGrip">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl x:Name="TabControl" Grid.Row="0" Height="240" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Function Tab -->
            <TabItem Header="{x:Static globalization:Strings.Function}">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="{x:Static globalization:Strings.ScriptHash}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding ScriptHash, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="0 4 8 4" Padding="2" />
                        <Button Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="6" Command="{Binding GetContractCommand}" IsEnabled="{Binding GetContractEnabled, Mode=OneWay}">
                            <Image Source="pack://application:,,,/Resources/search.png" Width="12" Height="12" />
                        </Button>
                    </Grid>

                    <Label Grid.Row="1" Grid.Column="0" Content="{x:Static globalization:Strings.Name}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ContractName, Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="0 4" Padding="2" />

                    <Label Grid.Row="2" Grid.Column="0" Content="{x:Static globalization:Strings.Version}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ContractVersion, Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="0 4" Padding="2"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="{x:Static globalization:Strings.Author}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ContractAuthor, Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="0 4" Padding="2" />

                    <Label Grid.Row="4" Grid.Column="0" Content="{x:Static globalization:Strings.Parameters}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Grid Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding ContractParameters, Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="0 4 8 4" Padding="2" />
                        <Button Grid.Column="1" Content="{x:Static globalization:Strings.Edit}" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="6" Command="{Binding EditParametersCommand}" IsEnabled="{Binding EditParametersEnabled}" />
                    </Grid>
                </Grid>
            </TabItem>

            <!-- Custom Tab -->
            <TabItem Header="{x:Static globalization:Strings.Custom}">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Text="{Binding CustomScript, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Margin="0,0,0.333,0"/>

                    <Button Grid.Row="1" Content="{x:Static globalization:Strings.Load}" Width="70" HorizontalAlignment="Right" Margin="0 6 0 0" Command="{Binding LoadCommand}" />
                </Grid>
            </TabItem>
        </TabControl>

        <GroupBox Grid.Row="1" Header="{x:Static globalization:Strings.Results}">
            <TextBox Text="{Binding Results, Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"/>
        </GroupBox>

        <DockPanel Grid.Row="2" HorizontalAlignment="Stretch" Margin="0 4 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="{x:Static globalization:Strings.Fee}" />
                <Label Content="{Binding Fee}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin=" 0 8 0 0">
                <Button Content="{x:Static globalization:Strings.Test}" Width="70" Margin="0 0 8 0" Command="{Binding TestCommand}" IsEnabled="{Binding TestEnabled, Mode=OneWay}" />
                <Button Content="{x:Static globalization:Strings.Invoke}" Width="70" Margin="0 0 8 0" Command="{Binding InvokeCommand}" IsEnabled="{Binding InvokeEnabled}" />
                <Button Content="{x:Static globalization:Strings.Cancel}" Width="70" Command="{Binding CancelCommand}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</controls:NeoWindow>