neo-gui/UI/Accounts/ImportPrivateKeyView.xaml

<controls:NeoWindow x:Class="Neo.UI.Accounts.ImportPrivateKeyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Neo.UI.Base.Controls"
        xmlns:local="clr-namespace:Neo.UI.Accounts"
        xmlns:properties="clr-namespace:Neo.Properties"
        xmlns:markupExtensions="clr-namespace:Neo.UI.MarkupExtensions"
        DataContext="{markupExtensions:DataContextBinding ViewModel=local:ImportPrivateKeyViewModel}"
        Title="{x:Static properties:Strings.ImportPrivateKeyTitle}"
        Width="500" SizeToContent="Height" ResizeMode="NoResize">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="{x:Static properties:Strings.WifPrivateKey}" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox Text="{Binding PrivateKeyWif, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"/>
        </GroupBox>

        <DockPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Button Content="{x:Static properties:Strings.OK}" Width="70" Margin="0 8 6 0" Command="{Binding OkCommand}" IsEnabled="{Binding OkEnabled}" />
            <Button Content="{x:Static properties:Strings.Cancel}" Width="70" Margin="0 8 0 0" Command="{Binding CancelCommand}" />
        </DockPanel>
    </Grid>
</controls:NeoWindow>