neo-gui/UI/Accounts/ViewContractView.xaml

<controls:NeoWindow x:Class="Neo.UI.Accounts.ViewContractView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Neo.UI.Base.Controls"
        xmlns:local="clr-namespace:Neo.UI.Accounts"
        xmlns:properties="clr-namespace:Neo.Properties"
        Title="{x:Static properties:Strings.ViewContractTitle}" Height="460" Width="480"
        SizeToContent="Height" ResizeMode="CanResizeWithGrip">
    <controls:NeoWindow.DataContext>
        <local:ViewContractViewModel />
    </controls:NeoWindow.DataContext>
    
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static properties:Strings.Address}" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Address, Mode=OneWay}" IsReadOnly="True" Margin="4" Padding="2" HorizontalAlignment="Stretch" />

            <Label Grid.Row="1" Grid.Column="0" Content="{x:Static properties:Strings.ScriptHash}" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ScriptHash, Mode=OneWay}" IsReadOnly="True" Margin="4" Padding="2" HorizontalAlignment="Stretch" />

            <Label Grid.Row="2" Grid.Column="0" Content="{x:Static properties:Strings.ParameterList}" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ParameterList, Mode=OneWay}" IsReadOnly="True" Margin="4" Padding="2" HorizontalAlignment="Stretch" />
        </Grid>

        <GroupBox Grid.Row="1" Header="{x:Static properties:Strings.RedeemScript}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox Text="{Binding RedeemScriptHex, Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"
                     HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Visible" />
        </GroupBox>

        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="{x:Static properties:Strings.Close}" Width="60" Margin="0 8 0 0" HorizontalAlignment="Right" Command="{Binding CloseCommand}" />
    </Grid>
</controls:NeoWindow>